.-., πίῃ...

INDEX RERUM ΕΤ VERBORUM. 363

praedicare paqanis 2ll‚1o. 243,2o.
-— praedicatio 161‚10. 252,1. —
,1ἕέῐῖἓὲἳὲἒὲᾱὲῗὲἓῖ 336' ¹⁵·
, ο
praepositus Bobiensis 292, 30. 293,1;
gubernatores praepositi Fontan.
et Luxov. 170, 5.
pr(a)esidio omni monasterium mu—
nire studet (rex) 223,15; regale
adminiculum ac presidium 223, 10.
praesul] Christo praesule 156,15.
224, 13 sancti praesules 151, 5.
309,1 ; praesules ecclesiastici 161‚5.
326,20; praesul = 1) papa Ro-
manus 282, 25. 283,1; 2) episcopus
245, 2⁰3 3) abbas 145, 5. 158,15.
24510. 280,10.
praevadere = pervadere 254, 1.
principes prisci 161, 3ος princeps
= rex Francorum 326, 5.
privilegia sedis apostolicae 283, 5.
proavia 219, 20.
proceres 224,10; proceres Fran-
corum 189, 20. 246, 5. 315, 2ος
virum procerem 191,10.
proditio pia = confessio 272, 25.
profanus error 214, 10. 314, 153
rosanus liquor 214, 1; ritu pro-
fano 169, 10; homines profani
320, 20. Cf. sacrificium.
psallentium 194, 25. 270,15. 316‚25.
318 5.
pssumigmphus 158, 5. 182, ιο.
publicum supplementum 151, 20.
220,25. 222,20. 282,15. Cf. villa.
pulmentum 164,10.
pulsare] ictibus ac sudibus pulsatus
287, 153 dum mens pavefacta
pulsaret(ur) 339, 153 pulsare =
pam 170, 15. 313,10; oratione
pulsare 251, 1; creatorem adsi-
duitate orationum pulsare 251, 103
precibus rerum auctorem pul-
sare 310‚2o; Dominum pulsando
deposcit 333,15; Dominum ora—
tione (orationibus 337) pulsabat
334, 80. 337.

quartanum incommodum 338, 5.

recapitulans cyclus Victori 326, 1.

refectionis hora v. hora. — refec-
turium monasterii 178‚15. 179,15.
180, 4ο. 190, 25.

regalis· proles 187, 53 regalis sen-
tentla 191,15; regale adminicu-
lum 223,10; regalia sceptra 188, 5.
Cf. auctoritas, praesidium.

regimen abbatis 229, 1. 240,15. 257, 5.
342, 203 sacri culminis regimine
decorati (abbates) 144, 203 regi·
mma regni regere 314, 20.

reginam aulae praeficere 187,15.
Cf. praecelsus.

regius cultus 188‚2o. 189,1. 282,2o;
custodes regii 196,10; propago
regia 190, 20; regiae dapes 215, 2ος
regium munus 255,15. Cf. aue-
toritas, aula, consilium, latus,
praeceptum.

regnum v. Austrasii, Burgundia.

regulae (coenobialis) tenor 263, 1.
342, 20; regulam docere 243,15.
Cf. Oolumbanus, Donatus, Macha-
rius. -— regularis disciplina 158‚20.
190. 230, 20. 257, 20. 276,15.
278, 1. 279, 10. 282, 20. 291, 30.
331‚1; regularis materiae norma
330, 253 regularis series 282, 25;
regularis tenor 231, 5. 252,15.
330, 10. 332, 5.

religionis vestem induit sanctimo-
niali 243, 10. - religiosa ac Deo
dicata femina 156, 103 religiosis
vestibus subdere 242, 2ος religiosi
viri 256, 1; religiosorum mores
330, 30.

remigeri = remtqes 201, 1. 212, ι;
remigera arte 206,1.

repedare 195,1. 202,1. 223,1ο. 238.
327, 20. 335, 1. 338, 53 repetere
166, 1. 167, 10. 191. 199, 15.
203,1. 206, 10. 232, 20. 253, 20.
288, 5.

pum-mema (Ξ putredines) viscerum res] rei publicae euram admini-

272, 1.
pyra 289, 20.

quadragesimae dies 274, 20.

strabat (comes Annam) 335, 253
rei publicae (= imperii Romani)
dominatione postposita, Franco-
rum reges propria potestate
fruuntur 338, 1.

quaeque = quaecumque 190, 15. retentaculum 177,1o. — retenta·

278, 20. 279, 10.

tionis obstacula 184, 15.

