X CONSPEGTUS CODICUM.

Londiniensis, Harlei. n. 2802, 8. XIII, 1. I (A 3†) . . pagg99
Londiniensis, Harlei. 11. 3597, 8. XV, l. ΙΙ, 7- 10 (A 1115* *). 70
Londiniensis, Add. n. 10933, 8. XV, 1. Ι (A 1a†) ..... 64
Londiniensis, Add. 11. 21917, 8 XI, l. I, 10—30. ΙΙ, 7—10(B lc) 106. 107
Londiniensis, Add. n. 34387, 8. XIV, 1. Ι, 7- 9 (A 2a4) . . 90
Lucensis bibl. capit. A, 8. XIII, 1. I (B lh) ...... 109.110
Maihingensis 11. Ι, 2 (Lat’q) 4⁰. 6, s. XII. in., l I. ΙΙ, 1- 6 (Α18* *) 74. 75
Mediolanensis Α1111)1·.Β33,111Ι, s, XIII, l. I (A 3x·) . 100
Mediolanensis Ambr. B55, inf„ 8. XII. 8Χ., l. Ι, 1. 2. 30 (Β lg) 109
Mettensis 11. 523, 8. XI. ex„ 1. Ι (A 3) ........ 97
Monacensis 11. 4628, 8. ΧΙ, 1. Ι. ΙΙ, 1— 6 (A lc) ..... 74
Monacensis n. 9506, 8. ΧΙΙ, 1. Ι (Β le*) ........ 107
Monacensis n. 12642, 8, XIV, 1. Ι (Β le'2) ....... ’ 108
Monacensis n. 17137, 8. XII, l. Ι. ΙΙ, 1—-6 (A lc****) . . . 76
Monacensis n. 18546. 2, s, XfXI, 1. ΙΙ, 7-25 (A lb³) . . . 68
Monacensis 11. 21551, 8. XII, 1. ΙΙ, 11-25. 7-10 (A1b³**) . 68. 69
Monacenses n. 22245, 8. XII, 1. Ι (Β le) ....... 107
11. 22240, 1. ΙΙ, 7- 10 (A1b³*) ....... 68
Montensis n. 26. 210. 8402, tom. ΙΙ, 8. XIII, l. Ι ((188. (1. 23.
26. 27) (Α3 ***** ) .............. 98. 99
Montep 88 sulanus H. 11. 1, s. XIII. in., tom. I, l. I,
tom V, 1. ΙΙ, 7-10 (A2c4) .......... 98
Montepessu'lanus H. n. 30, 8. XIIJXIII, l. I (A2c). . . . 92
Namucensis 11. 15, 8. XIII. 111., 1. Ι (a c. 2) (A2b*). 91
Oxoniensis, Bodlei„ Digby 11. 112, 8. XII, l. ΙΙ, 7-22 (A le) 77
Oxoniens 8,18 Βοά181., Fen 2, 8. XII. (111., l. Ι (a c. 7, des. 9— .
15. 17'- 19) (A2ass) ............. 90
Oxoniensis, Bodlei., Laud. Misc. 11. 163, 8. XV, l. Ι (Α 18***) 75. 76
Parisiensis n. 3788, 8. ΧΙΙ, l. I (ad c. 30) (B 1f) ..... 109
Parisiensis 11. 3820, 8. XIV, l. II, 23 (Β 11) ....... 110
Parisiensis 11. 5278, 8. XIII, l. Ι (A2a†††) ....... 88. 89
Parisiensis 11. 5289, 8. XIV, 1. II, 1—10 (A 1b⁸) ..... 72
Parisiensis n. 5293, s. XIII,1. I (A3x1) ........ 99. 100
Parisiensis n 5297, 8. XIII, l. Π, 7—10 (A2c⁸) ..... 93
Parisiensis n. 5308, 8. XII, l. I (a (1.11) (A2a** ) . . . . 87
Parisiensis n. 5330, s.X11’1, 1.Ι (ad (1.30) (A 6) ..... 102. 103
Parisiensis n. 5336, 8. XIV, 1. Ι (a c. 2) (A2a††††). . . . 89
Parisiensis 11, 5352, s. XIII, 1. II, 7—10 (A 20⁵ ⁰) ..... 95
Parisiensis 11. 5360, 8. XIV, l. 1(A4b) . . , ...... 101
Parisiensis 11. 5365, 8. ΧΙΙ, l. I (A2*) ........ 84 ’
Parisiensis 11. 5600, 8. XI. in., 1. Ι. Π, 1-10 (A2) . . . . 84
Parisiensis 11. 11757, 8. XIII, 1. Π, 1—6 (Α285 ⁸) ..... 95
Parisiensis n. 11885, 8. XII, l. II,1—-6 (Α285 ⁸) ..... 95
Parisiensis n. 11951, 8. XII, l. 1 '(A2b⁷) ....... 92
Parisiensis n. 14651, 8. XV, 1. II, 1—-6 (A2c⁶ f) ..... 95
ParisienseS, s. X11.ex., n. 1’6732‚ LII, 7-10,
n. 16737, 1. ΙΙ, 1-6,
n.16735‚ 1.1 '(A2o⁵') .......... 94
Parisienses, s.XIIsXIII, 11. 17004, LII. 7-10,
n.17067‚ 1 Ι (A20⁵ ) .......... 95
Parisiensis, ‘Nouv. acq. lat? n. 1836, 8,.ΧΙΠ l I (A3 ) . 97

Parisiensis, Mazarin 11. 1712, 8. XII, l. I (ad c. 17. et c. 29.
30) (A 4a) ................ 100. 101

