ION AS, VITAE COLUMBANI LIBRI H. 95

¹ ‘j · A2c⁵⁶) Codices Parisienses saec. XII. ex. aut

·. XIII. in.
, . - n. 170051, fol. leo—182¹, V. Eustasii,
= 2 ’ n.‚17007 fol. 86‘— 96, 7. Columbani,
2, “ olim Fuliensium 58, 2 et 58, 6.
Inspexit H. L'ebeyue v. c.
. ¹ A 2c⁵⁶) Codex Parisiensis n. 5352, saec. XIII,
·''J olim Oolbertinus 137, deinde Reqius 0. 3593. 3, fol. 224¹—

² 827, V. Eustasii.
” Inspexit H. Lebeyue v. c.

, A 2c⁵‘¹) Codex Autissiodorensis n. 127 (114),
’ saec. XII, ‘ex bibliotheca Pontiniacensi', fol. 210¹. V. Eustasii
Α non continet nisi mutilam, desinentem in verbis1 II, 9.
⁷ ’ Eustasium obiceret. A‘o ille Ι .
’ Textus initium (II, 7) royatu meo mayna cum libera-
’ litate descripsit G. Poree bibliothecarius urbis Autissiodorensis
et archivarius publicus, v. c.
Ι . , A2c⁵⁶) Codex Parisiensis n. 11757, saec. XIII,
. , olim S. Mariae de Regali monte, deinde ex dono Antonii
· ’ ⁷ 'Wionis Herovallis monasterii Sanyermanensis (n. 808, postea
. n. 73) fol. 141⁴— 143, V Athalae.

’ ’ Inspexit H. Lebeyue v. c.
„ . A2c5f) Codex Parisiensis n. 14651, saec. XV, olim
·- S. Victoris n. 85, fol. 63— 65‘, V. Athalae.

·’ Inspexit H. Lebeque v. c.
J A2c⁵⁹) Codex Parisiensis n. 11885, olim inter re-
= ’ sidua Sanyermanensia n. 985, saec. XII, fol. 44—-46‘, V.
-, Athalae solus ex his una cum laterculo capitum exhibet,
ἢ praescr. .· Incipit vita sancti Ati-‚ali abbatis.
Inspexit H. Lebeyue v. c.
, Bini loci in codicibus A 3 transpositi sunt, unus scilicet
,’-ἶ epistulae oum —- ergo (vestro om. A 3. 3*,· transponunt
-·, A3‘. 3⁴⁸. 3“*. 3***. 3****. 3,**⁴**·lib1·amine assumpsitA3‘) in altera
11² praefatione (c. 1) post verba turbines (tm-bi: ‚nge A 3** *Me
r et ante fluctuante (ita A 3*‚· tuante A 3‘ ·tnante,
in mary. lrbante A 3**,·tumu1tuante A 3. 3†. 3²⁹2· tur-
- hante A 3 ““““ ), alter c. 3. (et om.) pubertas -- adolescentem
1‘ in c. 4 consistit. In exemplari enim communi unde hi libri
³ pendent folia bina loco suo mota esse patet. Interim epistula
,p ipsa ita truncata non extat nisi in A3. 3. 3* ,3*, duni a pleris-
12 que libris omnino abest, in aliis aliunde aut prima manu

    

1) ‘Gataloqua yene'ral des mss. des bi 'bliotheques publ. des dep. N. S.'
· (1887) 71, p. 54.

