362 INDEX RERUM ΕΤ VERBORUM.

orbis circulum paginali stilo discri- 147, 203 pensando patrare vota

bere 217, 5. 329, 153 pensando subvenire
orna v. urna. 309, 15.
orthodoxa fides 247,1o. peplus 153, 5.
osculum omnibus dare ante mortem peregrinandi causa in Hibemigfln)
291, 203 extrema oscula 184, 20. pervenire 170, 15. — peregrinatio
(If-,pax- 156. 159‚5. 207‚5. — peregrinus
ostiarius cellulae Columbam· 204. - 212, 15. 236⁷ 15.
ostia tr1a monasterii Evoriac, perfuncssurium decus 155, 203 per,
272, 5. functuria calcare 286, 1.

personas tres in trinitate confiteri

paenitentiae fomenta 254, 153 paeni· 286, 20. 287, 1.
tentiae locum datum non cogno· pestifer 208‚15. 213, 20. 288‚20.
scere, contemnere 232,10. 254,15;

implere mensuram poenitentiae (Pestllentia) v. ulcus.

phalanx] nom. innumere hominum

173, 53 p. interdictae normam falangaS 218,10; aa.. alitum

implere 263, 1; penitentiae ultione
{3232025303321125 ἒέζιῖῗὲῗῗ
Cf. medicamentum.
pagani (Franci) 315‚10; cives pa-
gani (Atrebatenses) 313, 13 paga·
z‘kftssngssssssssssssssfflssf’ffi 1⁵0- 1⁹5⁶- 20⁸2 1-
paginae scripturarum 268, 253 pa· plgmentorum odores 262,1.

falangas 215,15; de cesorum
gma (Ξ area) 1001 215, 5· —„ (pinifera), pennifera iuga Pennina

hostium falangas 159, 20.

(phaleramenta), faleramenta, orna-

menta 146, 1. 169, 20. 176, 15.
230, 15. 246, 20. 260, 1.

(phrenesis), frenesis 197,15. —-

pgggnglli'? (1= brevi) stilo discri- planti, 5199 20

. , .

pagus v. B'riegius, Vunginsis. Cf. plebs Christi 223, 5. 271, 203 plebs
suburbanum. mcmasterii 245, 15. 253, 1. 254, 5.

(pallium), palleum quo indutus
erat (Columbanus) 195,10.

(panegyricum), pannigericum car-
men 146, 20.

papa Romanus 282,20. Cf. praesul.

paroecianus] quidam presbiter ex
parrochianis (regionis Luxovien-

ΡΗὲἓὲῙὲἕὲἷὲ..

pavlmentum 315,15.

pax] pacis vinculum 160, 1. 281,10;
suae pacis adunare aliquem
256, 103 pacem tribuit, osculum
porrigit 252, 5.

paximacium , i. e. panis recoctus
338, 15.

pennigera fuga 179, 1. 215, 103
pennigero volatu 201,15.

pensare (Gall. ‘penam-7: semet
intra clauso conamine pensare tres personas, una. potestate con-
154, 103 pensare anxio corde, fiteri 286, 20. 287,1.
anxio cordis stimulo 173, 20. praecelsa domna, reyina 326, 5.
330, 15; pensare mentis inten- praecepta (-—- iussa) reg-ia 1⁹4, 25.
tione 326, 253 pensare libramine 195,1⁵. 196,15. 199,1ο.

281. 330. 331, 20. 332. 340,2o;
plebes monasteriorum 145, 10.
169, 15. 170, 1. 196, 1. 255, 53
monachorum plebes 170, 10. 196, 5.
Cf. clerus.

pluriores = plures 293,1.

pontifex = episcopus 145, 20. 175,20.
185, 1. 196, 25. 202, 1. 205, 5.
215, ιο. 23O,15. 243,10. 255, 5.
277, 10. 280, 15. 281, 25. 282, 1.
309, 15. 311, 15. 313, 5. 315, 1.
317. 318,10. 331, 20. 342, 25. Cf.
sacerdos. —— pontificalis (= epi-
scopalis) v. cathedra.

postmodum 263, 15. 279, 1. 280, 5;
inpostmodum 145, 10. 147, 5.
189, 10. 199, 5. 202,15. 237, 20.
328 20.

potest’as] non tres potestates, sed

 

ἱ
ἒ

