346

240, 5. 247,15. 248,1. 281. 285, 5.
288. 291, 1.
Athanasius episc. Alexandr.,
graphus Antonii mon. 151, 10.
(Atrebatum), Atravatum, Atravi·
tensis, Atravetinsis urbs (civitas
317, 10; opidum 317, 1) 186, 10.
309, 15. 313, 5.· 314. 316,15. 317.
319,1; ecclesia 314,1. 316,10.
318, 53 oratorium 317,10; episc.
Vedaste83 archipresb: Scu-
pilio3 pontifices et Ι0000100100 (10
vicinis urbium 317,1

Attila (abl. Attilane) rex Chunorum
314, 5.

Auum, Aut-.

Autharius vir Vulciac. 150,15. 2093
uxor: Aiga; filii: Ado, Dado.

(Audoinus) v. Dado.

Audomarus episc. Bonon. et Tarvan.
245, 20.

Augnofledis mon. Evoriac. 229,1o.

Augustana. (urbs), Aug-st 245, 203
episc: Ragnacharius.

Augustidunum, Agustidunum, urbs,
Autun 197,1. 245, 35.

S. (Augustinus), Agustinus, episc.
Hippon. 152, 1.
Aurea abbat. Paris. 255,15.
(Aurelian), Aurilianensis urbs,
Orle'ans 1993 ecclesiae 199,10.
Aureus notarius Adalwaldi reg-is
Langobard. 247, 15.

Ausonia 148, 10. 281. Cf. Italia.

Austrasiorum regnum 162, 15. 187,1;

Arte g 100 A vgl Franci.
u - c . ιι ο-.

Autiernus ex monachis Columbani
149,10. 170. 171.

Autisiodorum (urbs), Auaeerre 197,20.
198, 5.

Avallo castrum, Avalense oppidum
Avallon 197, 1. 335, n.

Axona fl., Aisne 311, 5.

bio-

Babelenus v. Theudulqu.
Babylona aureum caput Persarum

(cf. Dan. 2, 38) 225, 1.
Baioarii 246, 253 Boiae qui nunc
Baioarii vocantur 244, 1.

INDEX PERSONARUM ΕΤ LOOORUM.

Baltildis regina, uxor chlodovei 11,
326, 5.

Baniaritia calmen 177,10.

Basilia (urbs), Basel 245, 2ος epium:
Ragnacharius.

Baudacharius mon. Bobiensis 230, 1.
289, 10. 292. 293.

Baudulfus e proceribus Theudo-
rici Π. regis 191, 10. 194, 20.
Bene-chor monast. Ulton„ Banqor '

15181,15. 159,5; abbas: Commo-
e us. ¹ ’
ΒοΞο01111ᾱ10 111011. Evoriae. 279.

Bersabea, uxor Davidis regis Iud„ Α ,¹

157 1.

Bertetiharius comes 194. 195, 5.

Berthoara femina nobilis Biturig.
255, 15.

Bertulfus abbas Bobiensis 144, 25. s·
145, 10. 229, 2ο, 280-286, 20. ,
292, 20. .

Betoric. v. Bituric.

Bismantum castrum, Bismmaova
283 15. .

13111ῡέ113 mon. Evoriao. 2⁷6. 277.

(Bituricensis) ‚ Betoricensis urbs,
Bouryes 255, 15.
sterium puellarum 255, 15.

Blidemundus mon. Bobiensis 239. 3

240, 1.

Blidulfus presb. Bobiensis 287, 2⁰.
238. 286 - 288.

Bobium, Ebobium, Boffiense, Ebo— · .
biense monast.‚ Bobbio 140, 1. ι
145. 151. 178, 1. 220. 221. 223, 80. ’
224,1. 231, 5. 232,25. 235,5. 237. = =

240, 40. 247,15. 280,5— > ‚

283, 10. 288, 5. 290; basilica:
S. Petri3 abb.:
Athala‚ Bertulfus, Bobolenus; '52'
praepositus 292‚30. 293,1; Ebo-
bienses monachi 288, 10; Ebo- ’

biensis monachus 289,⁶; molen· , «ἦ
dinum monasterii 233. 291, Ὶις 1.,
vinea 292, 25. 293. Cf. colum-

banus.

Bobius rivus, Bobbio 22l,10. 228, 20. *¹⁴ ¹

232, 25—234. ,

Bobolenus abbas Bobiensis, fil. wi· ¹
uinci, 144, 20 — 146,1.147,20.
148,1ο. 178,1. 227,1.

(Βο0011110),Β110011110,ὶίιιῑηίᾶα22ὅμο.ἶ
Boiae v. Baioarii.

256, 1; mona·

Oolumbanus,

 

