. -Ado, fil. Autharii nobilis Vuloiao„

mnssx PERSONARUM ET LOOORUM.
SCRIPSIT WILHELMUS LEVISON.

Maior numerus paginas, minor lineas quinas· indicat.

A· Alpes 174, 10. 208, 5. 233, 1. 338, 1.

Amandus episc. (Traiect.) 145, 20.
Abolenus episc- Genav. 248· 255 1· Amae'us abbas flabend. 252. 253
‘Abraham patr. 159, 5.

Acharius episc. Noviomag. 245, 20. 255⁹ 1

Ambro, qens Celtica 225,10.
ΑίὲὸδῙέἶῙὲΰῧ rex Langobard· 247, 15. S. Ambrosius episc. Mediolan. 152,1.

, Anagrates monast„ Anneyray (ἀέρ.
Adam 157‚1-340; Adam prmus HZute- smne) ⁷149,5. 162,15.
· et socundus 239‚⁵· 164,1.165‚20 167, ιο. 168, 5;
00111110. 167,5; abbas: Colum-

 

 

209, 20. 210, 1.
(Aega), Ega, vir sublimis (maior
. domus) 269.
Aetalia insula, Ecba 225, 10.
Aethiopes 273, 30.
Agibodus mon. Bobiensis 230,1.
, 233. 289, 10. 290, 25-292, 1.
.Agilu1fus rex Langobard. 150, 30.
151, 2ο. 220. 221, 5. 286, 10.
-Agilus abbas Resbac. 245,10.
Agroetius mon. Luxov. 229, 5. 246—
2543 novus Cain 246,10; epistula
ad ’Athalam 247, 10. 248, 1. -
Agrestiana pars 249, 10. 251, 25.

, ’ Agrestius (civis Mag-nimont. 334, n.)

327, 25. 334. 335; filius fict’us:
Agripinus.

Agripinus diac„ filius Agrestii fictus,
335, n.

Agus t. v. August.

Aiga, uxor Autharii, 209, 20.

Alamanni, Alemanni 310. 320,10;
rex 311,1. Cf. Suevi. — Ala-
mannia 140.

Alba rivus, Aubain 243,1o.

Albania Britannica 139, 35.

Albeta fl., Aubois 256, 5.

 

banus; castrum 163, 15.

ΔΑ11εο11111ᾂίε 111011. 1411101100, soror

Ansildis, 270, 5.

Ansitrudis infans Evoriao. 267.
268, 1.

Ansildis, soror Amen-udis, 270, 10.

S. Antonii mon. Vita ab Athanasio
composita 151, 10.

Appennina rura 145, 1. 221, 5.
283, 10.

Aquilcgia (urbs) 247. -- Aquile-
genses 247, 1.

Aquitania 319.

Arabia 148, 1.

(Ariani), Arriani 229, 25. 286, 1.
287, 20. 288, 15, Arriana secta
282‚15.286,10;perfidia 151, 20.
220, 20. 221, 1; pestis 283, 1.

Arigilis episc. Lugdun. 230,15.

Ariowaldus dux, postca rex Lan-
gohard. 282. ’286-288, 15.

Armoricana loca 199,15.

Amulfus episc. Mett. 280,15. 281, 5.

Aspasius custos eccl. Vesont. 192, 25.
193 1.

Athalss,
145, 5.

Atala, abbas Bobiensis
147,15. 228. 230,5-

