364 INDEX RERUM ΕΤ VERBORUM.

rex v. regalis, regius3 census, con-
viva, custos equorum, imperium,
inclitus, minister, monarchia,
praesidium, sceptra, sufficere.

(rhetorica), rethorica 156, 5.

r(h)euma gurgitum 146‚10.

rugitus uberes (cordis) 239, 20.
263, 10.

sabbati dies 265, 20.

sacellum (= crumena) cum aureis

880281·ἶοί = 1) episcopus 251, 20;
2) abbas 224, 53 3) presbyter:
sacerdotum officia 269,15; ponti-

scapha, scafa 150, 10. 198,15. 200, 25
-203, 1. 205, 20. 212, 1. 228, 5.

sceptra regni, regalia suscipere
186, 15. 188, 5.

sc(h)isma 247, 10. 248, 5.
(sciurus) v. exquirium.

scripturarum paginae 268, 2ος scrip-
turarum divinarum series, studia
156, 5. 157, 2o; divinat-uin the-
sauri scripturarum 158, ¹03 ab
scripturarum serie aliena 250,15;
scripturarum sacrarum ordo,
scientia 157, 20. 251,5; de scrip·
turis sacris 88011111 disp utare
166,15. Cf. cauterium.

fices et sacerdotes 317,1; 4) sen-1 scrutamen = inquisitio 273,15.

tentia latiore: sanctorum merita
sacerdotum 155, 53 sacerdotum
causae 282, 10, sacerdotes Aria-
norum 286, 15. — sacerdotii
decus (= episcopi) 250, 10. —
sacerdotalis v(= episcopalis) v.
cathedra.

sacramenta = mysteria christiana:
euangelii vitalia sacramenta 269‚1;
sacrare salutaribus sacramentis
sanctimonialem 243,10. Cf. cor-
pus, eucharistia, oblationes

sacrarium 277,10.

sacrificata vasa 315, 10. — sacrifi-
gssffifissffjssxzffiffiffl ..Μ’ ¹⁰³

‚ .

saepefactus = saepefatus 178, 10.
256,10. 266, 25. 273, 20.

s(a)epta Alpium 174, 10; caenubii
170, 1. 191, 10. 262, 25. 331, 20.
340, 5; monasterii 194,1. 237, 5.
268, 15. 271, 25—273, 5; mona-
steriorum septa 330, 253 intra
septa secretiora (monasterii) om-
nibus christianis aditus non patet
190, 53 intra septam (mmm-sterii)
inrumpere 253, 253 s, vineae 293.

saliunca 148, 5.

salutifer 252,1. 342, 5.

sanctimoniales feminae 279, 25. Cf.
monachi.

sanguis Domini v. corpus.

(sapphirus), safirus, lapis 226,1.

sarcofagus 343, 5.

sardinus, lapzs226,1.

(sardonyx), sardon’is, lapis 226, 1.

satellites 150, 5. 192. 193,5. 287,10.
290, 5. Of. milites.

Sev. Si.

sectae Arrianae credulus 282, 15.
88ἒέ86ὐῗο1ἶο1118118, apostoliea.

senior = abbas 333, 53 seniores
inter monachos 331,15. 339, 5.

serraculum meati (seraculum mea-
tus) 180,1; serraculum quem
duciclum vocant 180, 5.

si c. ἐπῇ] 88 melius esse 2025 ·
se suae regulae habere 249,15;
81 coclea — signo muniri 250, 15;
88 —- quicquam vini remansisse
312, ¹03 se —— cupiem non habere
336, 25.

sicera 189, 5.

signum crucis 166, 15. 200, 15.
233, 20. 249, 20. 250. 274, 5. 311, 15.
313, 20. 315. 334, ¹03 signum
dominicum 250, 203 signo (= tin-
tinnabulo) tacto 184, 2ο. 337, 20.
339,2o; fores signo terere 204, 5.

sofus v. sophus.

solitaria vita 167,15.

sollemnia S. Petri 284, 10. Cf.
missarum sollemnia. - sanc-
torum sacrata sollemnitas 167 ,20;
sacrata sollemnitas beati ante-
stitis Martini transitus 263, 53
beati Iohannis baptistae vene-
randa sollemnitas 329, 20.

(sophus), sofus 224,10.

spirare = expirare 293,15.

spiritus] h'omo habens spiritum
inmundum 208,10. Cf. daemon.

spoliator v. expoliator.

(stiva), atipha 156,15. 234‚25 .

m, kx.. hs. annam-..L ..

