*μ 133.

262 IONAS, VITAE OOLUMBANI LIBER ΙΙ.

paravita miraculum. Sed 61 tricesimo die, oum 61118
commemor-abionem ex more ecclesiastioob facere conare-
mus⁰ 61 missarum sollemnia celebraremus, 131113 flagrantia
ecclesiam replevit *, 111 011111111111 unguentorum ao pigmen-
torum odoresd crederes adesse. Merito 616111111 rerum 11
83101· 1116 81111θ dicatas animasf suis muneribus facit
effulgere, qui ob suum amorem 11111131611118 νο1116111111
saeculum diligere vel amareg.

²²13. De Ercani-‚rudisa vita 61 obitu.

Quaedamb etenim puella 111113 11113111136(3 annisa 10 ’

(16161113, Erchantrudis⁸ nomine, parens-‚ibus nobilibus, in
supradictum monasberium conversa introiitf. Quo cum
perg 111111108 3111108 vitam religiosam agereh, evenib, 111
63111 11181118 arbiter per praesenbis eorporis poenas pro-

bareh vellet, tantaque tenera 36138 flagella sustinuit, 111 15 ι

exemplum in eam¹ Iob ex poenarum immanium multi-
{audine crederesk redundare. Sed mira in iuvenili 361316
9311611113 1611961161131111, mira virtus 111111111113118, mira
mansuetudo, mira piebas, mira 16111138, mira caritasll

Ρο1161131 inber poene incendia virbus animaem, [1131161131 20 '.

inconeussa fides, immobilis bonitas, inconparabilis lacri-
marum ubertas; in quantum corpus angebant poene¹¹
111316, 1311111111 animam⁰ laetificabat spes gaudiorum 61
61111113110 vitae 361611136. Τ31113 custodia matris enu-

11113 intrav coenubii fuit sepba, 111 11111131611118 intera τε» 43

sexuum noverit] diiudicare 11311113111; aequae enim 1111116111ιΡ
111 feminam putabat, aequae feminam 111 1113161115. Ex-
emplum etzenimt eratu omnibus uberis,V conversatio,
patienbiae virtus, pietatisw 61111118, 1611113118 affectus.

*) ex eius tumba add. AlhK 30

Capp. 12. 13. A lb, ἶν’. c. d. e. 2α. Β1α.

Cap. 12. a) ita Alb. b*. c. ἀ. e. B1a; paruit A2a. b) rustico Alb.
6) ita pr. m. A ld3 conaremur (e corr. A2a) rell. d) p. putarent flatus adesse Alb.
e) sie add. h. l. Alb*‚ post d. A lb. t) om. Alc (non A ld. e). g) amari Alb3 ⁵
vel a. om. A lb*. 8
’ Cap. 13, a) De Erch, reliquis omissis, Ald. b) Quadam 6. puelle Ale.
c) innocenti(a)e A lb. b*. d) ita A le; annos rell. 6) ita A lb. d. e. B1a; Erohan-
drudis Alc3 Herchantrudis A2a; item infra. f) introivit Α2α. g) (p. m. om.) annis
(paucis add. ΑΠ’) Alb. b*. h) ita Alb. e. 2α; probari Alc. ἅ. Β1α. i) ea. Alb. 2α.

k) credere Bla. 1) caritas. Pellebat Alb; caritas pollebat. Inter Alma. 2a. 40

m) animae (animi Aust). Manebat A lb; animae manebat. 11160116. Alc. ἅ. 2α. n) (p.
om.) inlata A lb. 0) ita A lb. e. 2α; animum A lc. d. Β1α. p) om. Ale. q) ita
Alb. 2ης intra A lc. d. e. Bla. r) matrem Δ lb. e (non A lv). a) matrem Alo.
t) ita Ald. e (cf. l. 10); (et pr. m. super-scr.) enim B1a; enim roll. u) et orationibus

pro e. 0. A2a. v) ita codd. pro uber3 cf. infra p. 270, 24. w) pietas cordis, volun· 4⁵ ’

tatis affectus A lb.

1

 

