mxx„ sogam-¹³· ‘ev-⁸⁸³ qua-m

:sszffir'fss <

Ἀ ab*

INDEX PERSONARUM ET LOCORUM. 353

(Syrorum), Sirorum, genus 199, 20. Tullum oppidum (tunc oppidum

200,1.

Τ.

Tum-instes, Torino 237, 25.
Ternoderense castrum, Tonnerre
Teff’ ἒξ) ’Τ1181111

Thai-nonense oppidum, Thdrouamae

(dep. Pas - de - Calais) 245, 20;
e p i s c.: Andomarus.

Theudffi, 'reude-, Theud-, Theut-.

Theudebertus Ι. rex Franc„ fil.
Theudorici Ι, 338, 1.
Tbeudebertus H. rex Franc„ fil.

 

nunc civitas 320,15), Toul 218, 5.
31ἑ, 1. 320, 15. - Tullinse genus
31 2ο.

Turn. v. Torn.

(Turonensis), Turonensis, urbs, Tours
200, 25. 201; epium: S. Mar-
tinus, Leupecharius3 portus 201.

Tuscana arva 283,10.

11.

Urbanus, pater Domnici, homo
Italus 285, 10.

ῑῙ-ἩΤἭ

ChildebertiII, 150. 186, 20. 187, 1 S. Vedastes, Vedastus, episc. Atre-

202, 5. 207. 208, 5. 209, 5. 211.

bat. 309. 311— 320.

212,1. 217-220. 252,10; amita Venetii qui et Sclavi dicuntur

202, 5.

Theutiegisilus mon. Luxov. 149, 20.

Th0utharius mon. Bobiensis 232, 20.

Theudemanda femina nobilis 197,15.

Theudemundus mon. Bobiensis
232, 15.

Theudonldus mon. Bobiensis 230,1.
289, 10. 292.

'theudoaldus comes N amnet. 205,15.

Teudericus Ι. rex Franc., fil. Chlo·
dovei Ι, 338, 13 f i1.: Theude-
bortus I.

Theudericus Π. rex Franc, fil.
Ohildeberti ΙΙ, 150.186-191.
193, 20— 197, 5. 199, 15. 200, 25.
202. 205, 15. 207. 214, 10. 217, ’10
218- 220. 246, 10; concubinae
1873 filii 150‚25. 188. 202,1ο.
219, ΠΙ· sig ibertus II.

Theud’ulfus cognomento Babelenus
vir venerabilis 256.

Ticinum urbs, civitas Pavia 286,5.
288,1ο.

Titan 153.

(Tornacus),Turnacus,oppidu1n,
Toumai186, 153 Torimcensis epi-
scopus 245, 20; episc: v. Novio-
mensis.

Toron. v. Turon.

(Traiectensis) e p i s c.: Amandus.

Tretecus episc. Lugdun. 249, 5.

216, 20. 217, 5.

(Vergilius) v. 'Mara

Vermandensis ecclesia 255, 5. —
veromandorum episcopus 245, 203

v53;.{351.3’5{.22¹33323¹¹32¹⁸sb.‚ ve.
sontionense oppidum, Besanqaem
174,15. 176‚10. 191,15. 193. 197, 1;
ecclesia 150, 30. 191, 25. 192;
monast. virg. 176,1o; monast.:
Palatium, Vesontionensis ponti—
fex 175, 203 episc.: Donatus.

Viaturinus homo Italus 284, 20.

S. Victori, Victurii, episcopi cyclus

paschalis 326, 1. 342, n.

Victuriacus villa publica, Vitry-en-
Artois (de'p. Pas-de· Calais) 186, 10.

Viennensis urbs, Vienne 214, 153

Ἧῗιὲἐῐξηοε ..Ηῗ 131ῖῖἓῖΓὲΞέ 10.

(Viromand.) v. Vermand.

(Vongensis) v. Vunginsis.

Vosacus eremuS, saltus 163,15.
164,15—167. 169. 170,20. 171.
178,1. 181‚5.185,5. 19'7,1.

Vulciacus villa, Ussy (de'p. Seine-
et- Marna) 209,15.

Vunginsis pagus, Voncq (de'p. Ar-
demes) 311, 5.

W.

Trivea fl., Trebbia 221,1o. 2’35,10. waldebertus abbas Luxov. 144, 20

Tulbiacum, Tulbiacense castrum,
Zalpwh 218.

Ionas.

-146,1.147,20.148,1ο.227,1.
243,15. 256,15. 277,10.

23

