INDEX RERUM

ET VERBORUM.

SORIPSIT WILHELMUS LEVISON.

Maior numerus payinas, minor lineas quinas indicat.

abbas v. minister, monarchia, se-
nior, sufficere.

absinthium 202, 5.

actualis vita 326, 10.

adnitens = assistens 332, 10.

adulteria 189, 15. - adulterinae
permixtiones 188,1. Cf. concu-
binae.

agapis = caritas 145,10.

ager novus messium copiam locu—
pletem dederat 173, 153 ager
cultui redditus 333, 5. Cf. arva,
messis.

alifer gallus 339,15.

aligeros cibos praebere 215, 15.

ametistus, lapis 226,1.

anas] ales, quam a nando anatem
vulgo vocant, 293, 1.

anhelus] in extremis anhelis 242, 1.

antidoti caelestis pocula praebere
330, 10; antidoti salutaris potum
dare 231, 10; antidoto salubre
curare 248, 5; antidoto viscera
desecare 252, 1.

antiphona 292, 15.

(antistes), antestes = episcopus263,5.

apices = litterae 335, 15.

apostolica sedes (Romana) 247,1.
282, 15. 283, 5.

aquae calidae cultu eximio con-
structae 169, 10.

(archipresbyter),arcepresbiter317,5.

arva = aqer arvus] semine futuro
confectam glebis arvam parare
183,10.

aecus, navicula 145, 20.

(athletae), adletae antiqui 333, 20.

atrium ecclesiae 194,1; atria eccle-
siae 194,10.

auctoritate regali emanante 249‚1;
per regiam auctoritatem 315, 5.

aula regis, regia 162,15. 187,15.
188. 207,10. 209, 5. 314,1ο. —
aulici 162, 20. 282, 10. 315, 1;
auligae aulici (qen. auligum
191,5; acc. auligas 189, 20. 282, 1)
189, 20. 19O,1. 191,5. 282,1; post
aulicas honores 280, 15.

aurei (nummi) 203.

avenae modolamen 146, 15.

baiola = nutrix, ministra 260, 10.

balsami lacrima 148,1.

baptismi gratia 250‚25. 311. 313, 5.

= 316, 103 baptismus sacer 315, 53

Ι baptismum consequi 214, 5. Cf.
lavacrum.

barbarus dicitur Ariowaldus rex
Lanqobard. 282,15; barbari =
Saeva· 214, 1.

barriditas = superbia 248, 15.

benedicere vasa 315, 15. — bene-
dictio vasorum 315, 15.

berillus, lapis 226, 1.

braces, Germ. ‘malz’ 204,15.

bubali 169, 15.

bullugae] poma parvula, quae etiam
bullugas vulgo appellant, 168,1.

butyrum 148, 1.

c(a)elioolae 291, 5.
c(a)eremonias execrabiles litare

(callgiiedbnn), calcidon‚ lapis 226, 1.

23*

 

