GONSPEGTUS OODIOUM. XI

Pagg.

Remensis n.1144,s.X1H.·m.,1.11‚1—-6 (A2c·) . . . . 93
Romanus, reg .Christ. n. 524, 3 XII, l. I (B 1f* ) . . . . 109
Romanus, reg. Christ. n. 1025, 3. X. ex„ 1. Ι (Β2). . . . 110
Rotomagensis n. 1333, 3. XII, l. I (A 253) ....... 91
Rotomagensis n. 1399, 3 XII, 1. Ι (ad 0.15) (Α253) . . . 91
Rotomagensis n. 1404, s. XII, l. I (a c 2) (A 2b5). . . . 92
Rotomag ensis ιι. 1410, 3. X11’1‚ l. Ι (A2b4) ...... 91. 92
Rotomagensis n. 1415, s. XV 1. Ι (epitome) (A 253) . . . 92
Runensis (in Styria) n. 51, 3. XII. οΧ., l. I (A3‘) . . 97
Sanctae Crucis ιιιοιι Austr. n. 11. 12', s XII, 1.11(A1i)⁴) 69

n. 14, LI (B 1e1) ..... 108
Sancti Audomari n. 715, III. et 1'V‚ s.X11.ex.,1.1.11 (ad 87

c. 22) (A 2a** ’3) ..............

Sancti Andomari ιι. 716, ΧΤΙΙΙ, s. XIII, 1. I. II (A2a**· ³.) . 87
Sancti Floriani n. ΙΙΙ, 8, 3. XV, 1. ΙΙ, ⁷23— 25 (A 1b¹ ⁰) . . 73
Sancti Galh 5151 n. 553, 3 Χ. in.‚ l. Ι. ΙΙ, 1-6. ‘’3—25 (A la) 60
Sancti Galli archivi coenob. ιι. 12, 3. XII, l. Ι. ΙΙ, 7-10 (Α 1f) 78
Suerinensis, bibl. gentis Kade, nunc Berolinensis Ms. Theol.

Oct. n. 162, s. XIII, 1. I (A 5a) ......... 102
Taurinensis F1'1‚ 10, 3. XI, l. II, 1— 10. 23—25. I (B 15** ) 105. 106
Taurinensis FH’1,1{3,s.X1,1.1 (Β lb*) ....... 105
Taurinensis FIV, 12, s. X. οΧ., l. Ι. ΙΙ, 1-6. 23- 25. 7-22

(Β 15) .................. 104. 105
TaurinensisFIV‚ 26, 3. Χ, l. I. H, 1— 6. 23—25. 7—22 (B la) 104
Traiectinus ιι. 390, 3. XV, l I (A 5b*) ........ 102
Traiectinus n. 394. 3. XV, l. I (A 5b* *) ........ 102
Trea—ensis n. 1, s. XIII. ιιι., l. ΙΙ, 1—6 (Α204 ) ..... 93
Trevericus bibl. cath. n. 5, s XII. in.‚ 1, Ι. ΙΙ, 1—22 (A ld) 77
Trevericus bibl. cath. n. 932, s. XII, 1. I(des. 0. 26—— 30) (A3** ) 97. 98
Trevericus bibl. semin. episc n. 36, 3. XIII, 1. Ι (A3*) . 97
Trevericus bibl. urbanae Cat. mss. 1151, Num. loc. 453,

s. XIII, l II, 1—6. Num. loc. 455, LII, 7-10 (Albf') 70
Trevericus bibl. urbanae Cat. mss. 1349, 'Num loc. 91,

sX.VIin.,1.***I(A3 ) ........... 98
'trevericus bibl. urbanae Cat. mss. 1376, Num. loc. 141,

s. XVI. ιιι., l. 11, l—6 (A 1b5 *) ......... 70
Turicensis G, 10, i, 3. X. ex„ l. II, 7—25 (Α153) ·. . . 66-68
vindobonensis n.336, s.X1’11,in.‚ 1.II‚11-25 (A 1b⁴ ἱ’). . 70
vindobonensis n. 339, 3. ΧΙΠ, l. ⁷11, 11-22 (A 1b⁴ ). . . 69
vindobonensis ιι. 430, 3. ΧΙ, l’. ΙΙ, 7——25 (A 1b4) . 69

wirziburgensis Mp. th. f. 139, 3. XII. ἰιι., l. 1. ΙΙ, l— 22 (A 10) 73. 74

ΙΙ. Vita V edastis.
Atrebatensis n. 462, 3. XIII (B 3³) ......... 297. 298

Atrebatensis n. 869, 3. XIV (B 3b) ......... 298
Aurelianensis n. 331, 3. XI. in. (A2) ......... 297
Berolinensis n. 122 (Phillip p.s ιι. 1875), s.X111 (Β 25) . . 297
Garnotenus ιι. 27, 3. ΧΙΙ. in. p(A lb) ......... 297
Montepessulanus Η. 55, s. VIHsIX (B 1) ....... 297
Parisiensis n. 5304, 3. XI (a 0. 4) (A 3a) ....... 297

Parisiensis n. 5306, s. XIV (A 30) ......... 297
Parisiensis n. 5308, 3. XII (B2a) .......... 297

