96 IONAS, VITAE OOLUMBANI LIBRI H.

(A 35⁶¹) aut recentiore (A 3*'*) suppleta leyitur. Laterculus ’
capitum in omnibus desideratur. Sunt autem codices As Ἰ
praeter tres primos duosque postremos omnes ex dioecesi Tre- '
verica oriundi, atque inter Trevericos illos lonye praestat '
A 3*, quem recta via ex exemplari communi pendere ex locis = ’
intelleyitur, quos supra attuli. Reliqui iyitur propiore neces- ⁴ ’
situdine inter se cohaerent, inprimis A3. 3‘. 3¹* et AB& vA 3††; ζ ..
plerisque vero aliorum codicum lectiones illatae sunt. Finis ,,
c. 17. in A3. 3‘. 3‘*. 3*. 3:15¹. 952 post c. 15. transpositus est, in = ε
reliquis suo loco leyitur atque textus utriusque generis item
diversam condicionem servat, cum hi eum A lc manifesto , 3'
conveniant, illi vero ab A lc. 2. certe discrepent. Locum iyitur χ
probabile est exemplari communi defuisse a diversis libra· ³
riis diverso modo suppletum. Lectiones A lc una alteraque -
vel codicibus A 3‘. δ”. 3* illatae sunt, e. yr-
c. 17. amabor] A3 cum rell.,· amatricem A 3‘. 3⁴⁸. 3⁸.
3**. 3***. 3****. 3†† cum Alc. d, ’

locusque c'. 16. quod —- referam in A3. 3¹. 3³. 32:²⁴. 4.
B la. 2 omissus leyitur in A3*. 3**. 3***. 3***‘. 3¹⁸. 311. Plerum- , ’
que vero reliqui Treverici lectiones A lc exhibent, dum As.
3¹. 3¹ *. 3* textum exemplaris inteyrum servant. Itaque loeus
c. 20. per libros A 3. 3‘. 3¹* optime traditus est, quibuscum .
fere facit A 3*.· Inter quos Rogomundus primus erat, qui Ἰ
eum mamebis usque perduxit, sed A3** eum ita contraxit '1
sicuti A lc, omissis verbis: qui eum N. usque perduxit, ’
atque A 3***. 3****. 3†. 3††. omissa ita restituerunt, sicut in <
A la illa leyuntur: (qui eum om). N am metus (Namnetum. ’ ἶ
A3†. 3††) u. perduxit] (perductus est A3‘s. 3††). Inter

quos pr.‘Ragumundus (Ragamundus A3'f. 3††) erat oum s ³
(cum om. A 3& 3††). Lectiones cum A lc consentientes ex j
reliquis adnotare libet has:

c. 14. praefectus] A3. 3‘. 3‘*. 3*; factus A3**. 3***. SM*-
3†. 3’(’Γ cum A lb*. ε’. d,·

c. 15. ex parrochianis] A 3. 3‘. 3¹* 3*; expers rae(t)ionis

A3*·. 3***. 3****. 3Η cuni Alc; expar rationis A1d; οξ

c. 19. Brocariacum] Bruoariacum A3. 3*; Booariaoum 2

ι A3‘. 3‘*. 3**. 3*'‘*. 3****. 3†† eum A lc. ἅς

ib. ad eum] A3‘. 3‘*. 3. 3*; ad regem Theodericum >

adeo A3**. 3***. 3****. 3Η cum A lc. d; 1-

neque libri A3**. 3***. 3****. 3÷÷ ibi hiant ubi A3. 3‘. 3⁶. δ’, '

exhibentes c. 17. locuni: sancti sod. amissionem gaudio izem- ν 3

pet-avit atque paulo supra verba: igitur (i. om. A 3*”*) ⁷

beatus Columbanus (i. b. om., O. qui et O. Ass'ff). Qui ³

    

