350

248,1. 254. 255, 5: 257, 10. 261, 30.
262, 1. 266, 20. 275, 20. 277, 25.
278, 1. 280. 282, 20—284. 286.
290. 292. 293,15. 294,10. 309, 20.
326. 328,15. 340, 103 parentes
237,15; mater 237,15. 2383 frater
237, 15.

Iorani saltus (potius Iotrense) mo-
nasterium, Jouarre (adp. δἐἰπε-
et-Marne) 210, 5.

Iorensis v. [uranus.

(Iotrum monast.) v. Ioranus saltus.

(Isaac) ,Ysaac, abbas Scithae (= Soita·

1835?ss ἒῖὲέἒὲῐ

Israel, Israhel, populus 147,1. 168, 10.
206,15. 215, 25. 329, 25. — Is-
rahelitae 215,1.

Italia 140‚1. 150, 30. 151,20. 208, 5.
217,1o. 220. 241,1. 338,1; reges:
v. Langobardi. Cf. Ausonia.

Iuranus, Iorensis, saltus, Iura 174,10.
176, 5.

Iustus presb. Italus 287, 20. 288.

Iuvencus poeta 174, 15.

L.

Lagenorum terra, Leinster 157, 15.

Landeberga mon. Evoriac. 229, 20.

Langobardi 220,10. 247, 15. 282, 5.
286,10; reges: Agilulfus, Adal-
waldus, Ariowaldus3 d ux: Ario-
waldus,

(Laudunum) v, Lugdunum Cloade.

Lemovica civitas, Lemovicensis
urbs, Limoyes 255, 10. 319, 25.

(Lerinense), Lirinense, Lirenense,
monast., St. Honorat 230, 20.
330, 35. 331‚5; abbas Lerinensium
327, 203 is qui praeerat 3313
abb as: Honoratus.

Leubardinus abbas Reom. 342, 25.

Leubardus mon. Bobiensis 230, 1.
289, 10. 293. 294.

Leucus mons et castrum, Leuci

Less‘tssssffiafflss‘ffissifflff 323·
debertane) 229, 15. 270. 271.

Leudegundis, uxor Chagnefici,
241, 10. 242, 20.

Leupecharius, Leuparius, episc. Tu-
ron. 201, 20. 202, 1. 203, 15.

INDEX PERSONARUM ET LOCORUM.

Liger, Ligeris, fl„ 1ιοίνο 198, 15.
199,10. 200, 25. 201. 205,20. 228,5.

Ligno fl., l’oynon 172,1.

Lingonica urbs, Lanqres 328, 30.
331, 203 ecclesia 196, 25. 342, 253
e p i s 0. : Gregorius ‚ Mumulinus
(potius Mummolus), Mietius.

Lirenense v. Lerinense.

Livius historicus 156, 1.

Lua ex monachis Columbani 198,15.

Lugdunum Oloade (urbs), Lacm
ὲιὸἒμ. 245,20; 0111801058μο-

us.

(Lugdunum Galliae civ.), Lym,-
episc.: Arigius, Tretecus.

Luxovium, Luxoviense monast. ,
Lusceuil 143, 25. 145, 5. 149, 10.
150, 5. 169. 170. 172. 175, 15.
177, 20. 178, 10. 179, 45. 182, 1.
183, 25. 187, 20. 188, 10. 189, ιο
—191. 193. 194,1. 196. 211, 5.
222, 20. 223. 231, 1. 240, 35. 243, so.
244, 5. 245, 15. 246,15. 248, 5.
249, 20. 252, 15. 256, 10. 277, 10.
281, 5; castrum 169, 53 ecclesia
184,10. 194; abb.: Oolmnbanus,
Eusthasius, Waldebertus3 prae-
positus 170,5; cellarium 179, 20.
1803 refectorium 178, 15. 180, 40.
190, 253 minister refectorii, celle-
rarius 179. 180,4o; horreum quo
frumenta condebantur 181, 1. 182.
183, 13 horrei custos, claviger

1823 quidam presbyter ex par- ⁴ Ἰ ³

rochianis 177, 25.

Μ

Macedo aeneus (cf. Dan. 2, 39) 225, 1.

Macharii regula 332, 5.

Magnimontenses partes, Meemont
334, n. 337, n.

magnoaldus (falso pro chagnoal-
dus) 185, 25. 216, 80. 35. 218, 85.

Mantuanus v. Maro.

Marculfus cellerarius Saliois mo· ‚

nasterii 165. 166,1.

Marius consul 225, 5.

Maro Mantuanus (Ver-quius) 225, 53
poeta 148, 10.

S. Martinus episc. Turon. 151, 153
sollemnitas transitus 263, 5; te·
pulchrum 'rm-on. 201. 203, 1.

Matasconensis urbs, Μάοοη 249, 1.

Matrona fl., Mar-ne 209, 15. -

 

