CONSPECTUS CODICUM.

Ι. Vita Columbani.

Admontensis n. 2, s. XI, 1. Ι, 2- 21 (Β ld) ......
Autissiodorensis n. 127, s. XII, l. II, 7—9 (A 20⁶ ⁶)
Avennicus ιι. 276, s. XII. ex., 1'. Ι. ΙΙ, 1-10 (A 2†). . . .
Bambergensis E1’11‚ 9, s. XV. ex„ 1. ΙΙ, 1-10 (A 10††) . .
Bet-nensis ιι. 48, s, XI, l. Ι, 1-17 (A 4) .......
Berolinensis Μέ. Theol. Oct. n. 162 v. Suerinensis.
Bruxellenses n. 207—208. 98-100, s. XIII, 1. Π (Α 1b⁷) .
Bruxellensis ιι. 7461, s. XIII. in., 1. Ι. ΙΙ, 1-6, 11-25 (A 2a*'“)
Bruxellensis n. 7984, s. X, 1. ΙΙ, 1— 6 (A1b1) ......
Bruxellensis n. 8518, s, Χ, l. I (a c, 11). ΙΙ, )7— 25 (Alb).
Bruxeliensis n. 9289, s. XII, l. Ι (Α 21)) ........
Bruxellensis ιι. 11987, ε. XVI. ιιι., l. Ι. (l. ΙΙ. periit) (A2a·*· ¹)
Bruxellensis ιι. 18018, s. XII, 1. Ι (ad c. 28) (A2b1) . . .
Onmp ililiensis n. 74, s XV, 1. Ι (Α3’ *) ........
Coloniensis n. 1641), s. XV, l. Ι (A 5b) ........
compendiensis deperditus '1.I.11,1-6.11——·24 (A 2a*) . .
Oonfiuentinus ιι. 5, s, XIV, l. Ι ('A3 1) ........
Divionensis ιι. 383, vol. ΙΙ, s, XIII, l. ΙΙ, 1-10 (A 20¹) . .
vol. V, s. XII, 1.Ι (des. c. 17- -27) (A2c¹)
Duaeensis ιι.838, s.X11sX111, ].Ι (A 2a⁴s> .......
Duacensis ιι. 855, ε. XV, 1. Ι. ΙΙ, 1- 6. 11-— 25 (A2a††) . .
Einsidlensis n. 257, s, X, 1. Ι (A la*) .........
Engelbergensis n. 2, s. XII, 1 Ι (A la** *) .......
1. ΙΙ, 23-25 (Α11)9) .
Florentinus bib(ll. nat. convent, suppr A 1,1213,ε.Χ1,1.Ι,
Guelferbytanus inter Helmstad. ιι. 322, s. XV, 1. Ι (A lg) .
Guelferbytanus inter novos n. 404, 2, s. XII', 1. ΙΙ, 7- 10.
fragm. (A lc's) ...............
Hagensis L, 29, s. XV, 1. I (A5b‘' *) ........
Hagensis X, 73, s. XI, l. ΙΙ, 7. 8. Ι, ΙΙ, 1- 6. 11-25 (A2a)
Heidelbergensis, Salemn. 9, 21, s, XIII, 1. Ι. ΙΙ, 7- 25 (A 11)*)
Herefordensis P.V11,6,s.X111.m.,1.1 (A222) . . .
Holkhamensis n. 129, s. XI· XII, l. I (a 0. 2) (Β la*) . . .
Lindesianus ιι. 101, 8. X, 1. 1 (A la* *) ........
Lipsiensis n. 196, s. XII, 1. Ι (ad c. 30) (B le* ) .....
Londiniensis, Oott. Tib. D. IV, s, XII, l. Ι (A2a1). . . .
Londiniensis, Harlei. n. 624, s.X11, 1.11, 7——10 (A 1e*) . .
Londiniemis’Anglei‘ n. 280’0—280'1, s, ΧΙΙΙ, l. ΙΙ, 11-25,
l—lu ( 1 6) ...............

