360

indoles = adulescens, puer 326, 5.

infidelium corda 316, 1.

infit = inquit 199, 20.

infra. = intra 187, 1. 209. 317, 10.
328, 25. 330, 20.

infulae episcopales 280,15. ,

ingenua prosapia 319, 35.

inlustres viri 312; inluster tunc
vir Elegius, qui 1110ᾶο Verman-
densis ecclesiae pontifex praeest,
255, 5. Cf. nobilis, sublimis.

inpostmodum v. postmodum.

inriguitas aquarum 170, 5.

instituta sanctorum patrum 341,20.
Cf. Oolumbanus.

intentus = contentio, studium: suo
intentui iungere aliquem 282, 53
bonae vitae intentum aggressus
278, 1; pertinaciae intentu(m)

frangere 188, 153 intentum habere

292, 30; temeritatis ac arrogantiae

intentu 231, 25; 0111111 intentu

279, 20.

interdictus == indictus 263,1.

interventu orationum 200, 5. 245,10.

1118 v. ecclesiasticus, foedus.

lanuino (= lanionio) dente garriens
248, 15.

latus] comites 0 regio latere habere
209, 10.

lavacrum, lavacrum Christi = bap-
tismus 208‚15. 214‚5; ex lavacro
suscipere 175, 13 sacro lavacro
ablutum suscipere 175, 15. Cf.
baptismus,

lectio ewangelica 329, 253 lectionis
sacrae praeconia 276, 203 ora-
fi'one lectioneque incumbere
333, 15.

legitimus v. coniugium.

lepra 285. —- leprosus 285, 10.

(letifer), loetifer 155, 20. 231, 5.
253, 1. 273, 5.

libare sanguinem Domini in eucha-
ristia 266, 30.

liber v. ligamina.

liberales litterae 155, ιο. 230,1ο.

libramen= —deliberatiomz 2o.1'54,153

ligaminibus libros firmare 237,

vas ligaminibus munitum 214, 5; ⁴

vasa soluta legaminibus 315, 15.
ligneus] de ligneis tabulis oratorium
aedificare 317, 15.

INDEX RERUM ET VERBORUM.

limes = limen 157, 15. 188, 5.

liniamento (= lenimento) fidoi eor·
rectus 244, 1.

lintrus = linter] Scarbea lina-is
abacta 145, 2ο.

litare cerimonias execrabiles 169, ως
hostias Christi 344,1; sacrificium
profanum 213,1ο; deo Vodano
litare 213, 15.

litterarum studium 319, 40. Cf.
liberalis.

locorum nomina v. culmen, castrum,
civitas, oppidum, pagus, subur-
banum, urbs, vicus,

long-itas 173, 5.

lupanaria 187, 5. 188,5.

(alienior domus) v. Wammhnrius,

ega.

manna 171, 15. 215, 10.

matutini cantus 343,10; matutinae
laudes 276, 20.

medicamen indulgentiae 201, 203
medicamen orationum 10⁶, 5. -
medicamentum, medicamenta
p(a) enitentiae 161,5. 170, 1. 282,1.
245, 15. 265, 30. 273, 5. 290, 1⁶3
salubria medicamenta verae fidei
christianae 316, 5.

melos (acc. pl. pro abl.) cytharae
146,15.

mensa] versus ad mensam canenffi
224, 5.

mensis nonus = November 326,5.

Messias 226, 25.

messis 172, 20. 173, 15. 174. 177, 5.
339. - messores 174, 5.

metari (metare 188, so) = devertere
188, 20. 203,15. 283, 2ο. 287, so. -
metatus = deversorium, hospitium
199, 20. 205, 10. 206, 10. 288, 1.
289, 1. 290, 1.

(microloga), migrologa = σφω’· g

vilia, eloquentia vacua 251, 15.
miles] milites 192. 193, 2ο. 194, 1.
Cf. satellites, tribunus.
milia = milia passuum 167, 15.
169, 10. 198, 10. 238, 1. 241, 10.
255, 10. 330, 1. -- miliarium 235,10.
minister abbatis 185, 5. 192, 1. 196,2ο.
203, 2ο. 204,1. 216,⁶. 218. 219,1. .
337; ministri reyes 189540. ·-·
ministerium abbatie: esee in mi-
nisterio 168, 1; suo ministerio

 

