INDEX RERUM ET VERBORUM. 357

confessio peccatorum] confessio mo- contio fratrum 339; c. monachorum

nacha· coram abbate 235, 5; con-
fessio sanctimonialium coram ab·
batissa 263, 15. 269, 25. 272—-
274, 5. 279, 203 per confessionem
pectoris sui aream purgare 269, 20 3
ter in die per confessionem men-
tem purgare (iuxta requlam Do-
nati) 272, 20. — confiteri 1) fidem
(q. v.).· trinitatem una deitate
confiteri 286, 203 2) peccata:
commissum facinus confiteri
288, 103 noxam, noxas confiteri
232, 5. 263, 25; reatum c. 261, 25.

,congregatio monasterii 194, 25.

273, 20.
conibentia v. coniventia.
coniectura = oonqeries] de coniec-
tura ramorum septa densare
293, 203 facinorum coniecturam
per confessionem pandere 27 9, 2ο;
coniectura demonum 316, 1.

coniugium legitimum 187, 5. Cf. ,

adulterium, concubinae.
coniventia, conibentia == com-
ἕὲιὲηἰὲ 144, 25. 255, 1. 271, 25.
, .

conl„ coll.

conlateranea = uxor 310, 15.

collationes Cassiani 341, 20.

collectarum multiplicatio in missa
250 5.

collegium sanctimonialium 270, 5;
umus caenubii collegium 169, 203
c. ceterarum 274, 103 o. famu-
larum Dei 266, 303 multorum c.
223, 5; c. suorum 248,1o.

colligatim = colliyate, coniuncte
248, 15.

conpares (sanctimoniales eiusdem
monaste-iiJ261, 20. 267, 1.

conperendinare = inyeminare 25l,15.

conpilare nubes 173, 103 non neces-
sarias res conpilare 266, 25; mer-
cedis lucra affatim cumpilata
309, 5.

conprovinciales mores 190, 5.

conquirere = perquirere 269, 20.

consiliis regiis gratus 209, 5.

consodales = monachi 334, 25.

consuetudo regularis disciplinae
282, 20.

consul regebat Gallias 329, 20.

 

256, ιο. 281, 153
176, 10.

conversatio = conversio 228,'15.
229, 13 c. e saeculo 280, ιο.

converti in coenubio, monasterio
265,1. 268, 15. 276,10; conversus
e saeculo = monachus factus
291,so; conversa a (e recte Ale.
d. Bla) saeculo 259, 20.

convivae 202, 5; conviva Theude-
12)ξὲὲί (ΙΙ) regis (chagnericus)

, 5.

corpus ecclesiae 155,1; extra ec—
clesiae corpus haberi 250, 103
sacri corporis sacramenta 335, 253
corpus Domini accipere ac san·
guinem libare 266, 303 sacrum
corpus Domini (et salvatoris san-
guinem 267, 1) sumere 267, 1.
291, 203 a corpore Domini se
privare 263, 53 sacri corporis pri-
vatio 263, 5; a corpore Christi
sua culpa segregari 263, 10; sa·
cro corpore reconciliari 263,15;
corpore Christi reconciliari 263,10.
Cf. communio, eucharistia, via-
ticum.

crux ante cellulam posita 238, 253
crucem exprimere 242,15. Cf.
signum, vexillum.

culmen v. regimen.

cunei hostium 156, 5. 219, 20. 310, 5.

cupa, vas maynum 213, 15.

curriculus = curriculum 258, 2ο.

custos ecclesiae 192, 253 custodes
regii Columbani relegandi 195, 15.
196, 10. 198, 15. 200, 20. 2013 cu-
stos equorum Theudorici (II)
reglis 19ἔέᾆ 3 custos horrei 182, 2ο;
mo 1111 “ · ‚ 5.

cyclus (paschalis) v. Victorius, re—
capitulana.

puellarum c.

daemon saevus 228,1; demonis
arte 198,1ο. 316, 5. 336, 1; astu
demonis captus 336, 5; demoms
pestis 205, 10. 284, 25. 285, 5.
336, 53 daemonis rabie plenus
284, 253 demone plenus 197, 15;
vis rapida daemonis 285‚1; (a)
daemone corripi 197, 5. 198, 10.
288, ¹03 turba obsessorum, quos
demones torquebant, 200, 15,

