356

calciamenta 181, 10.

calmen = villare 177,1o. 181, 5.

candidati = caelestes 226, 15. 258,10.
261, 10. 270, 10.

canonica institutio 249, 15.

cantus] orationem cantusque per—

INDEX RERUM ET VERBORUM.

civitas v. Atrebatemis, Lemovica,
Petragorica‚ Ticinum, Tullum3
in Leuco monte incertum an ci-
vitas an castrum situm fuit 319, 25.
Cf. oppidum, urbs.

clariter 319, 5.

agere 339, 203 ad cantum digna claviger horrei (= horrei custos

dicta Columbam· 158,1o; corpus
(= corpori) debitos cantus per-
solvere 276, 53 functionis (= mm·-
tis) cantus implere 184, 20. Cf.
antiphona, hymnus, matutini can-
tus.

capitulum] trium capitulorum dis-
sensio 247, 5.

carcer 191, 15.

castrum v. civitas, Anagrates, Avallo,
Bismantum, Leucus, Luxovium,
Sinemurum, Ternoderense, Tul-
biacum,

cathedram (episcopalem) regere
175, 203 cathedram sacerdotalem
regere 311,15; pontificalis cathe-
drae onus, officium 313, 5. 318, 5.

causari (= litiyare) cum aliquo
ad iudicium 251, 20.

cauterio morbos corrigere 252, 13
cauterio scripturarum discerpi ac
desecari 221, 1.

cellarium monasterii 179, 20. 180. —-
celleraria monasterii 258, 13 celle-
rarius monasterii (= minister
refecturi 179, 15) 165,10. 179, 10.
180, 40.

cenodoxia, id est elatio 34Ο,15;
cenodoxiae vitium 158, 5.

censibus annuis rex monasterium
ditat 223, 15.

censura religionis 312, 5.

cervisa 149, 20. 179. 180. 183. 213.
315. 316, 13 cervisa, quae ex
frumenti vel hordei sucos equo-
quitur, 179,15; edebat — sucus,
qui ex cervisae reliquiis proiciun-
tur, 278, 25.

c(h)aracterem exprimere 251, 15.

chelidrus, anquis 246, 5.

(chrysolithus), crisolitus, lapis 226, 1 .

(chrysoprasus), crisofrasus, lapis
226, 1.

circumadstare 259, 5.

circummanens familia monasterii

269,10; circummanentia loca
336, 15.

182, 20) 182, 15; clavigero usu
fores reserare 192, 25. 193, 1.
clericum esse, facere, fieri 217,15.
218, 1. 219, 10. - clericatus 219,1o;
clericatus honor 218, 1. —- clerus

et plebs (Atrebatem) 317, 1.

0111010 147, 5. 158,15. 224, 5. 246, 5.
—- cluentia = praestantia 145,1ο.

coclea = cochlear 249, so. 250, 15.

cohors universa monachorum 196, 13
conversantum cohors 170, 1;
egentum quohortes 386, 2⁶3 co·
hors fratrum 223,5; infirmantium
cohortes 166, 53 militum cohors
193, 20; monachorum cohors,
cohortes 199, 15. 224,10. 230,15;
cohors puellarum 257, 203 soda-
lium cohortes 267, 20.

coll. v. conl.

colonia Taurinatum (sigusia)237‚ 25-

comam capitis aliter tondere (de
monachis) 251, 15.

comes (10ρηὶ Francorum) v. Ber-
techarius, Nicasius, Theudoaldus.

comitatio sodalium 331, 1.

com(m) eatus, licentia 178, 80. 185,1.
246, 15.

, commemorationem (defuncti) tri·

cesimo die ex more ecclesiastico
facere 262, 1.

commendare episcopo cuidam ali-
quem 230, 15. 311, 20.

commercium] navis quae Scottorum
commercia vexerat 205, 80.

communio totius orbis 247, 103
sedis apostolicae, Romanae 247;
sacri corporis communione par-
ticipari, roborari 266, 30. 274,10.
Cf. corpus, eucharistia, viaticum.

ggffii'iov‘ (ῗιῖἶῖὶω 312, ιο)
183, 15. 184, 10. 235, 10. 312, ιο.
337, 15. 343, 20.

concubinarum adulteriis misceri
187, 5; abiectis concubinis, rogi-
nam aulae praeficere 187,15. Cf.
adulterium, coniugium.

gradu -

 

