352

Ragnacharius episc. August. et Ba-
sil. 245, 20.

Ragumundus e custodibus Colum-
bani relegandi 195, 20. 198,1.
202, 20.

Remegius episc. Rem. 311. 312,1.
313 1.

Remoium urbs, Reims 311,15. 312, 1.
313,1; episc: Remegius.

Renus v. Rhenus.

(Reom.) v. Riom.

Resbacense monast.. Rebais (de'p.
Seine-et-Marne) 210, 5. 245, 1ο;
abbas: Agilus.

Resbacis fl.‚ Ravoireau 210, 5.

(Rhenus), Remm, fl. 211. 212, 1.
310, 5.

Riguliacus villa , Rizly - aux - Oies
(de'p. Ardennes) 311, 5.

Riomaus monast„ Moutier-Saint-
Jean prope Semur 326,5. 327,15.
330. 331,20. 332—334. 336. 339.
340, 5. 3423 ecclesia, basilica
334, 20. 337. 339, 20. 3433 ab b.:
S. Iohannes, silvester, Mumulinus,
Leubardinus‚ Hunna.

Roccolenus mon, Bobiensis 231,25.

Roma 2823 Urbs 283,15. -— sedes
Romana, apostolica 247. 282,15.
283,5; papa: Hoporius Ι. Cf.

Rgffiffilgndbffiss &3313 252. 253.
255,13 monasterium puellarum
(Habendum), Remiremont 252, 153
ecclesia 254, 5.

S

Sabaei), Sabei 22⁰5, 1ο.
adalberga abbat. Laudun. , fil.
Gundoeni, 229, 1. 243, 15 -245,
8511515 monast„ fortasse Saulx (de'p,
Haute-Sadne) 165, ¹03 ab b a s:
Garantocus3 cellerarius: Marc-
85115111511, Salamon, rex Iud. 157,1.
Sa÷n5s4cilibihdex Israel. 157,1; uxor:
Dalida.
Saxonorum genus (Britannicum)
εοὲῗέἐιῖἷ fl.‚ Sohelde 145, 20.
Scarbea fl.‚ Sem-pe 145, 20.
Scipio 225, 5.

INDEX PERSONARUM ΕΤ LOOORUM.

 

Soita v. Scytha. ,
(Sciti eremi), Scithae abbas v. Ima.
Sclavi v. Venetii.

Scordisci, gens 179,15.

Scottorum, Scotorum gens, genus
139. 153, 15. 154‚1. 174,ss com-
mercia 205, 20. — Scotia κ Ηί-
berm'a 139, 30. Cf. Hibernia. --
Scotia Britannica 139, ⁸5. G‘f.
Albania. ·

Scupilio archipresb. Atrebat. 317.
318, 1.

(Scytha), Soita, gens 225, 10. s

Segonus (= Sequanae) abbas 85- ,
gestr. 327, 35. 337. -

Severus (Sulpicius) auctor Dialo-
gorum de S. Μαι-51110 151,15.

Siagrius v. Syagrius.

Sicambri 146, 1; sicamber 225, 1ο.

Sidena fi., Sco-ain 329, nos , ‘ ‘³'

Sigibertus 1. rex Erana. 149, 5, f
162. 163. 1863 uxor: Bruui- ⁷
chudis; fi1.: ohfldebmm Π. .

Sigibertus ΙΙ. rex Franc„ fil. Theu— ;
derici II, 219. '⁷

Sigusia urbs, Susa 237, 25.

Silla v. Sulla.

Silvester abbas Reom. 328,1o. 342.
343, 10.

Sinemurum castrum, Sem-en*
Aua-02⁶8 (de'p. cote d'Or) 829, οῦ. ⁷

Sinilis abbas Hibern. 148, 15. 149, 1. .
155, 1ο. 157, 20. 158. ‹

Sinoaldus diac. Bobieusis 233. 284. · v

(Sion), Syon 292,15. ’

Siri v, Syri. ·

Sisetrudis celleraria Evoriac. 222⁶.

(Smyrnaeus) v. Homerus.

Soffr. v. Sophr. ,,

Sollemniaous monast, Soziynao (de‘p. α’
Haute-Vienne) 255, 10. ,Α

Sonicharius ex monachis Colum· ,ξ
bani 170, 20. 171.

(Sophronias), suffronius, episc. ,
Namnet. 205. · '

spissia vina publica,11'.'poiem (adp. ,
cote-avr) 188, ιε». ’-

Suevi, Suaevi 167,1. 213, 10. Cf. ὲ
Alamanni. ἰ

(Sulla), Silla, dictator 225, 5.

(Sulpicius) Severus v. Severus. '

(syagrius), siagrius, abbas mona-⁵ ›
sterii ad N ovisonam fl. siti 176,5. -

   

