INDEX RERUM ΕΤ VERBORUM.

ittmgere232281, 13 deputatus mini-

s eno , 25.

mirificus 290, 15.

missarum sollemnia 250, 5. 262,1.
266, 25. 329, 20. 334. Cf. con-
lecta,

mist. v. myst.

modium = modius] modia 204,15.
205 5. 213, 15. 336, ³03 acc.
modium farinae 204, 13 massa
ignis in modum modii egressa
272 5.

molinum monasterii 233, 5. 291, 13
custos molini 233, 5.

monachi et sanctimoniales v. cohors,
coma, confessio, congregatio,
conlegium, conpares, consodales,
consuetudo, contio, conversatio,
converti, regula, religio, senior,
vestis, vovere.

monarchiae (scil. abbatis) institutis
se subdere 252,15; trium regno-
rum (Francorum) monarchiam
potiri 220, 5.

monasterium v. abbas, cellarium,
cellerarius, dormitorium, epi-
scopus, familia, horreum, hortus,
hospes, molinum, ostiarius, prae-
positus, refectorium, saepta, ter-
mini, vanum.

monumentus (= monumentum, se-
pulchrum) 317,15.

mortifer 181, 25.

multiplicatio orationum 250, 5.
251, 1; precum 251, 10.

murus] infra intra) muros
civitatis (Atrebatensis) nullus de-
functus requiescere debebat
317 10.

music0rum omnium organa 146,10.

mystica· 225, 15. 236, 153 mistico·
rum praeconiorum documenta
256, 15.

natalis] vigilia natalis Domini
274, 20.

nobilis vir 209, 53 nobiles viri
222,20; nobilis femina 197,10.
205, 13 nobilis genere 174,15.
255, 15. 259, 20. 278, 1. 280, 153
ex genere Francorum nobiles
260,1; genere nobilissimus 286,10;
nobilibus natalibus oriundus
319, 353 nobilis natione, sed

361

nobilior sanctitate 230,10; pa-
rentibus nobilibus 262,10; patre
nobili 230, 103 seculo nobiles
176, ¹03 nobiles 328, 5. 340, 10;
nobilium liberi 169, 20. — no-
bilitate pollens, tumens 176, 1.
260,15; nobilitatis sapientia val-
latus 209,5; primis nobilitatibus
habitus apud reqem 252,1ο.

nomen inponere infanti baptizato
175,15; nomen duplex v. Theu-
dulfus.

norma regularis disciplinae 29l,3o;
normam paenitentiae implere
263, 1.

notarius Theuderici (II) regis
(Agrestius) 246,10; Adalwaldi
regis Langobardorum (Aureus)
247, 15.

nudiustertius 259, 5.

nuncupare] loco nuncupante Caran-
tomo 256, 5.

oblationum sacramenta 334,25.

obrizus = obryzum 225,10.

obtutus maculare 199, 5; obtutibus
apparere 332, 253 offerri 336, 13
praesentari 200, 5; suis obtutibus
contemplare 332, 20.

officina molendini 233, 5.

officium caritatis dependere corpori
moribundo 291, 203 psallendi offi-
cium 267, 20. 274, 5. 284, 20.
291, 53 officia sacra 25l,1; officia
orationum 344, 13 sacerdotum of-
ficia 269, 15. Cf. cathedra, ex-
equ1ae.

onus pontificalis cathedrae 313, 5.

oppido iure 210‚10. 340,10.

op(p)idum v. Atrabatum, Avalense,
Brigantia‚ Meldense, Mettense,
Namitense, Nivernense, 'Pharao-
nense, 'rm-naeus, Tullum, Veson-
tionense3 in Tullo tunc opido,
nunc civitate 320,15. Cf. civitas,
urbs.

(optimates), obtimates Francmum
189, 20. Cf. proceres.

oraculum = aedes sacra 260, 5.

orationem dominicam simbolum-
que dicere 266, 5. Cf. conlecta,
multiplicatio.

oratorium, oraturium 259, 25. 260,10.
317,10. 329,10.

