INDEX RERUM ΕΤ VERBORUM. 365

sublimare in honore abbatis 281, 803
sublimatus 111 regno 218,1. —- vir
in saeculo sublimis 269, 5.

suburbanum Atravitensis urbis
186,1o; Betoricensis urbis 255,15‚
Constantine urbis 199, 153 Lin-
gonicae urbis 328, 253 1111818300-
nensis urbis 249,1.

sucinum Galliae 148, 5.

sufficere aliquem in regnum 219, 153
suffectus in locum abbatis, reglis
230, 5. 314, 15. 342, 153 suffectus
in honore ducis 176, 1. - de
suffectu abbatis 228, 15. 230, 5.

suffragatio muneris 318, 20.

ium = auaeilium 145, 20.
160, 1. 166, 5. 186, 10. 218, 20.

33⁸·{1'231se 1111· 181·
261} ε.. 265, 25. 2’71. 313,’ 1.
340, 1⁰3 superas auras linquere
271,15.

superstitiones gentilium 316, 5. Cf.
caeremoniae, daemon, errores,
fanum, gentilis, idolatria, ima-
gines, infideles, litare, paganus,
profanus, sacrificium.

symbolum v. oratio dominica.

synodus (Matisconensss) 249, 5. —
synodalis examinatio 248, 25.
282, 10; synodales dissertiones
250, 1.

tegumenta cellulae 274,1. 316, 15;
ecclesiae 254,5; monasterii 237,5;
tegumenta manuum, quos Galli
wantos vocant, 178,1ο.

tepiditatis neglegentia 268, 20.

termini castri 328, 253 monasterii
188, 10. 223‚15. 269,1ο. 342,15.

tiprum (vas quod tiprum nuncu-

pant 179‚20) 179, 20. 180.
tondere v. coma.

1011118] vas quod vulgo tonna
dicitur 180, 40.

topazius, lapis 226, 1.

transitus = dies mortis anniver-
sarius 227,1.

tribunus militum, tribunus 192.

trinitas v. deitas, essentia, fides,
persona, potestas, voluntas.

trucinare == trutinare 310, 10.
326, 25. 332,1. 339,15.
18ἱ1ἒὲἰῐι183 (= turbines) saeculi

turea virga Sabeorum 225, 10.

, uleus pessimum per Gal(l)iae fini-

bus dilatatum (pestilentia a. 543)
340, 1.

urbs v. Atrebatum, Aurelianensis,
Brigantio„ Cabalonnensis, Derto-
nensis, Genuensis, Lemovicemis,
Lingonica, Matasconensis, Medio·
lanium, Meldensis, Mettensis,
Mogontiacum, Nametensis, Pari-
sius, Remorum, Sigusia, Ticinum,
Turonensis, Vesontionis‚ Vien-
nensis.
oppidum.

(urna), orna 180, 10.

C'f. castrum, civitas,

vademonium 211, 103 vademonii
arbitres 222, 25; vademonii iura
189, 15.

vallum monasterii 272, 103 vallum
urbis 314,10.

vasa υ. benedicere, cupa, gentilis,
gillo, tiprum, tonna.

vehicula = equi 237, 5.

versus v. mensa.

vestem religionis (= sanctimonia-
lium) induere 243,10; religiosis
vestibus subdere 242, 20.

vexillum] crux, quae vexilla feres
(= fers) aeterna, 239, 1.

viaticum = eucharistia 257, 1.
291, 20. 292,15; corpus Christi
abeunti de hac vita viaticum
praebet 184, 20.

viburnum] per densa saltus vipurna
fructicum 181, 5.

vicus v. Cora.

vigilia natalis Domini 274, 2ος vigi-
118 passionis beatorum Petri et
Pauli apostolorum 283, 2ος vigilia
nocturna 283, 25·

villa publica 186,10.188,15. Cf.
Brocariaous, Mosa, Pipimisiacum,
Quen-tammus, Riguliacus, Spissia,
Victuriacus, Vuleiacus.

vindemiae tempus 292, 20.

vinea 292, 25. 293.

vinum 204,15. 312. 338, 20.

