 

INDEX RERUM ΕΤ VERBORUM.

exubiae = exuviae, corpus
203, 5. 259, 10. 264, 20.
exiligairegbsd exulandum perducere

faciditas = facetus sermo 146,1.
249, 1.

fal. v. phal.

fames valida reqionem Reomaensem
vastam 336, 15.

familia circummanens monasterii
269,10.

famulatui eius iunctus 336, 53 famu-
latum conditori exhibere 259, 303
famulatum quaerere 329,153 fa-
mulato longo munus quaerere
184, 13 contentus 11111115 ministri
famiflzitu 218,15;1111115ο famulatu
paratum esse 288, 203 famulatibus
honorare 330,15.

fanum arboribus intersitis 289,15;
fani cultores 289, 20.

feruscula 185,1o.

festivitas v. Columbanus, Martinus,
Mauricius, Petrus3 dominica festa,
natalis, pascha, 50110111111585.

fidelis regi 202,5

fidem 51111158515 profiteri 311, 20.

filum fluvii, cursus aquae rectus
201,10.

foedus fidei promissae 202, 10, foe-
deris iura servare 202, 5.

fren. v, phren.

frustum]p plum. frustra 189, 5. 213, 20.

235,15.
functio (= mors) v. cantus.

(ggsisstrimargia), ,castrimargia, id 055

8 340 15

gavisio 150, 15. 206, 20.

gentes = qentiles 150, 20. 211,1.
213,1ο. Cf. praedicator.

gentilis 280, 15, vasa gentili ritu
sacrificata’ 315. Cf. paganus, pro-
fanus, superstitio.

geometrica 156, 5.

gerulus litterarum 327, 30. 335, 20.

gestire = habere] 811 rei veritas
gestivit 167, 53 quid rei fomenta
gestirem. 28⁷2,1o;quid rei causa
gestiret 284, 15.

gillo 180, n. .

grammatica 156, 5. ·— grammati-
corum studia 155, 10.

mortuum grunnio (ι’. e. ore

359

porci) cibos ven-
tilare 278, 20.

Ιι(8)51·5515 220,15. - haereseus =
haereticus: hereseorum fraudes
221,1; hereses. tradita 250, 5,
hereseo nomine vocari 250, 5. ·-
hereticorum procella(e) 152, 5.
236,15; hereticus homo 288, 25.
Cf. Ariani, Bonosus, Photinus,
capitula tria.

(h)ebd0mada secunda mensis noni
326, 5.

honores extremos dependere, su—
premos rependere moribundo
265, 30. 271, 5. 291, 1. Cf. cantus,
officium.

horarefectionis 171, 5. 178, 15. 179, 10.
202, 1. 216, 5. 278, 15; secunda
diei hora 284, 203 h’ora diei nona
267, 25. 268, 1.

horreum (quo frumenta condeban-
tur 182, 5) 149, 25. 173, 10. 181,1
—183, 1. 227, 25.

11015115 monasterii 268, 15.

hospes] 1008 ad hoc parata, quo
omnium hospitum adventus sus-
cipiatur (Imxovii), 190, 10.

(h)ospitalitatis munus 337, 20.

(hyacinthus), iacinctus, lapis 226, 1.

hymnus die sancti anniversario
canendus 227, 1. Cf. antiphona,
cantus, mensa.

iacinctus v. hyacinthus,

iaspis, lapis 226, 1.

ictuata dolorum stimulis 275,15;
10511858 vulneribus 263, 5.

idolatriis cultibus deditus 243, 20.

imagines lapideae α qentilibus cultae
169 10.

imperium 1) = iussus: imperium ab·
batis 144, 25. 173, 20. 180,1.216,15.

293, 203 iuxta imperium regis .

189,1. 205,15; 2) = imperium
Romanum.- sub 1111Ρ5111 iure
329, 20, sublato imperii iure,
Galiias Francorum reges (sub)
suae dicionis gubernacula pone-
bant 337, 25.

iffixliiilziiss' 3313&ngss rex 310, 13 (δέρξ-
bertus) inclitus regnabat Francis
162, 15; inclita dies 227, 5.

