 

INDEX PERSONARUM ET LOCORUM.

Franci 162‚15. 246, 5. 260, 1. 310.
313, 5. 314. 316, 13 Neustrasi
Franci 206, 253 Francorum re es
337, 25. 340, 103 reges: Chlo o-
veus Ι, Theudoricus Ι, 011105110-
charius Ι, Theudebertus I, sig i-
bertus 1, Chilp ericus I, Childe-
bertus li, Chlotharius 1’1,Theu-
(1050150811,Τ11011ἀο11011811,813·1-
bertus 11, bag obertus Ι, chlodo-
veus ΙΙ, Ohlotharius ΙΙΙ. Cf.
Δ118510810111111, Burgundionorum

Frlegzxxlnutliliigiacae calmen 181, 5.

G.

Galilea υ. Cana.

Galli 178, 10. — Gallia, Galia 148, 5.
179, 15. 186, 5. 202. 15. 207, 1.
220, 10. 241, 5. 340, 1; Galliae

349

Hermenoaldus ¹ diac. Bobiensis

237, 20. 238.

Hibernia 139, 30. 143,25. 148, 1.
149, 1. 152, 15. 153, 15. 158, 15.
170, 15. 179, 15. 185, 1. 196, 10.
205. 227,15; Hibernia antiquitus
Scotia dicta est 139, 30. — 00-
nobia in Alamannia, quae ad
monachatum solos Hibernicos
admittunt, 140, 5. Cf. Scotti.

Hiberus, qens 225, 10.

Hieremias v. Ieremias.

Hieronimus presb. 151, 10. Cf.
Hilarion, Paulus

Hierusalem 226, 5.

Hilarionis Vita auctore Hieronymo
151‚10.

Hilarius episc. Pictav. 152‚1.

Hilarius vir Quartaniac. 3293

uxor: Quieta3 fil: S. Iohannes.
Hilp p. v. Chilp.

149,1.161,1.162,15.163,1.255,1 Hira fl., Staffora 289.
329, 20. 33'7, 25. — Gall'ioa arva Hocinus vir e Francis 314, 20.

160,15 227,15; 6011101110 8011101 (Homerus),

196,15.

Omerus, Zmirneus

(Smyrnaeus). 225, 5.

Gallus mon. Columbani 140, 1. Honoratus episc. ’Arelat., abbas

171, so. 172.

Gallus amicus Sulpicii Severi 151,15.

Gaudiacum 11100085, Jouet- sur-
l' Aubois 256, 5.

Genuensis urbs, Gens 248, 153
episc.. · Abelenus.

Germania 179, 15. 186, 5. 211, 15.
220, 10.

Gernomeda mon. Evoriac. 275. 276.

Gibitrudis mon. Evoriac. 229,10.
259,15—-—-,262 1.

Gracchus 225, 5.

Grandeponte locus' 111 pagoVunginsi,
Vieuae -Pont prope Voncq (de'p.
Ardennes) 311, 53 basilica 311,15.

Gregorius episc Iiingon. 3313 epi-
stulae ad monachos Lerinenses
et Iohannem Reom. 331, 20.

Gundoaldus episc. Meld. 243,10.

Gundoenus‚ pater Sadalbergae, 244.

Garganus mon. Fontan. ., genere
Brgitto 174,1.

Η.

(Habendum) monast. v. Romaricus.
Habita ancilla Atrebat. 318, 15.
{ffiballzff'oenus 221,10. 225, 5.

Lerin. 330, 35.

Honorius Ι. papa Rom. 282. 283;
privilegia monasterio Bobiensi
concessa 283, 5.

Hormentio fl.‚ Armancon 329, 30.

Hunna (dat. Hunnane) abbas Reom.
326, 10.

1.

(Ieremias), Hieremias, proph. 246, 20.

Iezabel) v. Brunichildis.
ndia 148, 5. — Indus v. Porus.

Iob 253, 5. 262, 15.

Iocundus vir (italus) 221 5.

S. Iohannis baptistae sollemnitas
329, 20.

8101100008 euang. 329, 25.

S. Iohannes abbas Reom., fil. Hi-
larii, 326- 343, epistula ad Cla·
rum 335,15.

Iohannes consul 329, 20.

Ionas abbas, auctor Vitarum Co-
lumbani, Iohannis, Vedastis 144, 20
—148‚ 10. 152. 172,10. 177.179, 10.
182‚1.184,1o.185,5.186‚1o.
192,1. 209‚15. 215,15. 216, 1.
227, 1. 232, 25. 233, 1. 237. 238.
239, 25 241. ⁹243, 15. 246, 15. 247, 15.

