348

139, 30. 140,1. 143. 25. 145—228.
230. 231, 1. 240, 4ο - 243, 20.

INDEX PERSONARUM ΕΤ LOGORUM.

Doda femina nobilis regionis Nam·
net. 205, 1.

246,1. 247,15. 248. 250. 251, 20. Domma (yen. Dommane 267,1ο)

252. 253. 255, 5. 291, 30; mater
148,15. 152,15. 154. 157. 227,1ο;

τὶῐὲεέη. Evoriac. 229, 10. 266 -
⁶ ‚ 5.

festivitas, transitus 224, 5. 227,1; Domnicus‚ filius Urbani, 285, 5.

dicta 224,1; expositio libri psal-
morum 158, 10, libellus contra
Arianos 22l,1; regula 170,10.
175, 20. 176, 5. 190, ι. 210, 5.
243, 15. 248,10. 249. 252,2ο. 253,1.
255. 256. 257,10. 281,5; litterae
ad Theudericum ΙΙ. 189,15; lit-
terae ad Chlotharium ΙΙ. 223, 153
instituta 145, 10. 223, 5. 246, 5.
251, 20. 255,1; Columbani mo-
nachi, scil. Bohienses 286, 10.

xov. 149, 25. 181, 5. 183, 25 —
185 1.

Comifiinus mon. Fontan., genere
Scottus 174, 1.

Gommogeilus abbas Benchor. 149, 30.
158, 20. 159.

Constantia urbs, Coutances (de'p.
la Manohe) 199,15; abbas: Po-
‘centinus

Cora fl., Cure 197, 10.

Cora vicus, Cure prope Domecy-sur-
Cure (de'p. Yonne) 197, 15.

orientius, Griencius, fluviolus, Crin-
chon 314, 10. 317, 15.

1).

Dado (sive Audoinus), fil. Autharii,
postea episc. Rotomaq. 209, 20.
210, 5.

Dagobertus I. rex Franc., fil. Chlo-
tharii 11, 209, 20. 269, 5; fi1.:
Chlodoveus ΙΙ.

Dalida, uxor samsonis, 157, 1.

Dardani, gens 179,15.

Darius Medus argenteus (cf. Dan.
2, 39) 225,1.

David rex Iud. 157,1; uxor: Ber-
sabea.

Debbora proph. 154, 25.

Dertona, Dertonensis urbs, Tortona
281, 25. 289, 15. 290, 53 epis e.:
Probus.

S. Desiderius episc. Vienn. 214,15;
gesta (auctore sisebuto) 214,15.

Deurechildis mon. Evoriac. 229, 10.
264, 25— 266, 15.

 

Domoalis minister Columbani 168.
Doln9a2t⁷uss⁰ episc. Vesont„ fil. Wal-

deleni, 1753 regula 272, 20.
Dova fl.‚ Doubc 193,15.

Ε.

Ebob. v. Bob.
Ega v. Aega.
Elegius episc. Noviomag. 255.

columbanus, Columba, mon. Lu· χ (Elisabeth)' Helisabeth’ uxor za·

chariae, 174, 15,

Elnonis palus, Elnon rivus 145,20.

Engaddi oppidum Iudaeae 148, 1.
225, 15.

ngquonanus mon, Fontan., e genere
Scottorum 174, 1.

Ercantrudis, Erchantrudis, mon.
Evoriac. 229, 10. 262 -264.

(Ermen—) v. Hermen..

Esaias, Isaias, proph. 147‚1. 161, 15.
253, 15. 327, 1.

Eunocus mon. Fontan„ e genere ' ’

Scottorum 174, 1.

Eustfflxsius, Eustasius, abbas Luxov.
145, 5. 147, ’15. 151, 20. 196, 20.
215,15. 220, 25 222, 20. 223. 229.
240, 15—246. 248 — 257, 5. 281.

Eva 157, 1.

Evoriacas monast. ‚ fao-mutim
229, 5. 243. 257 —279. 280, 15;
basilica, ecclesia 260, 30. 262, 1;
dormitorium 272, 53 hortue268, 153
a bb at.: Burgundofara3 cellera-
ria 258,1; familia circummanens
269, 10.

F cf. Ph.

Fidamiolus vir fictus 338, n.
Filomeris mon. Reom. 327, 20.
ωὲῗῑῖἷ, ¹15'2'101·Waddteleni ducis, 174,1⁶
Fossgfg ¹(1'i10nast.‚ Fontainc - 12⁸ -
Luxeuil (de'p. Ham-Sabou) 170, 5.
173,15. 183‚5; praepositus 170‚5.
Frgg-igeris 111011. Bobiensis 234, 25.

 

