zu-„x‘ με

23< ζ 1

INDEX PERSONARUM ET LOCORUM. 347
Βο1101110 (111-112), Bouloqne 245, 203 Ohagnerieus vir nobilis 150, 15. 209.
Βοῗιξεὶιῗεο 5οὲ01112111128121ἱ4, 1. 21111εῇ 32413i 1150 1· iu {ssssgunffissaffi

Bregantia 0.Brigantia.ohagn0a1dus.
Bridena 11., Br enne, influens Ar- Ohagnoaldus episc. Laudun„ fil.

manpon fl. 329, 1. chagnerici, 185. 186, 1. 216. 218.
Briegensie saltus, la Brie 210, 53

saltus pag sque Briegius 241, 5.
Brigantia, affiegantia, Bricantiae,
urbs, oppidum, Breqenz 150, 20.

211. 213. 214, 203 quidam pon-
tifex ex vicinis urbibus 215,10.
Brittania, Anylia 179‚15;Britan-
nia Maior 139, 35. Cf. saxoni.
Brittanica arva, Bretayne 196,1ο;

219,1. 241, 10. 243, 15. 245, 20. Cf.
Magn oaldus.

Obana v. Cana.
(Chenchres) υ. Cincris.

childebertus 11. rex Frena„ fil.
sigiberti Ι, 162, 30. 1863 f'ilii:
Theudebertus ΙΙ, Theudericus II.

Chilpericus, Hilpericus, Ι. rex Franc.
186,15. 206, 253 fil.: 011101110-

Brittanicus 2111112 198,15; Br'itta- nug Π
”³0¹ smus 160 ¹⁰· 161, 1. - BHttO Chlodchildis regina, uxor chlodo-
genere 174‚1.ve11‚310‚15.

Brona-incus villa, Bruydr es- -le-
chatel (dep. Seine-et- oisc) 187, 20

Brffiugcffildis regina, uxor Sigi-

berti 1, 150,1. 186 - 190,1.
193, 20. 207, 1. 214,1o. 219. 220, 1;

ChlodoveusI. rex Franc. 310. 311.
314, 15. 338, 1; uxor· 0111οᾶ-
ehisdis3 f 1111 Theudericus Ι,
Chlothacharius I.

Chlodoveus II. rex Ὲ10110, fil. Da-
goberti Ι, 269, 5, uxor: Bal-

secunda zezabel 187 10· tildis3 f 11 Chlo'tharius ΙΙΙ.

3111200 rivus, Breuchin 171, 20.

172, 5.
Bucoelenus dux Franc· 338⁷ 5· Chilperieus Ι,818·11)01·1’,112 I.

Ξξξώωῗίμυ Bocchus· 249 — chlotharius, clotharius, ΙΙ. rex
gun 1¹²8 0918001’1 ¹· ex Erana, fil. Chilperic’i Ι, 150.

Ghohachnru Ι. rex Franc„ fil.
Burgundionorum genere 230,10; 151 20 193 1 206 20— 203 5

0111οᾶον01Ι,314,15-316,1;111

ssffiss⁶³22022m1¹³63‘g12”⁶1¹33¹¹? {233 210 2355

fila DagossertusI.·
(01110111011112), clotharius. ΙΙΙ. 1·οΧ

rex: v. Franci.
Burgundofara abbat. Evoriac.. filia
chagnerici, 209,10. 229, ι. 240, 15.

241 15—243 15 ’253 257—275 1 Franeq fil. Chlodovei ΙΙ, 326, 5.

277’ 1 279 ’280 Chramelenus duX, fil. ΨαΙᾱθῙθἎῃί

Burgundofaro episc. Μο1ᾶ.277,10.1’6”

Chrodoaldus, maritus amitae Theu-

deberti ΙΙ. reg is, 202.
Chunorum rex v. Attila.
Cincris(=Chenehres), Pharao 225, 5.
Clarus vir quidam 327, 30. 335.
01011ᾶ1112 mon. Reom.328‚ 1. 339.
Cloade v. Lugdunum.

C.

Cabalonnensis urbs, Chalon- --sur
Somne 326, 5.

Caesar ferreus (cf. Dan. 2, 40) 225, 10.

Cain v. Agrestius.

(Cana), 0110110, Galileae 312, 15.

Carantonus abbas Saliois monasterii

Cloth. v. Chloth.

S. columbanus sive Columba abbas
Luxov. et Bobiepsis (Columbanus
qui et Columba 152,153 Colum-
banus, isdem Columba 183, 5,
Columba 147,15. 17Ο,2ο. 182.
183, 15. 184, 20. 200, 5. 201, 5.
204,10.205,10.218‚1.220‚5.
223, 5. 224, 5. 227, 5. 230, 5. 252, 15)

Cafflfitomue monast„ Chao-emon

(οΞἓ2ε1011112) v. conlationes.

Catulus (Q. Iactatius) 225, 5.
Celtiberus 225,10.

