HOC VOLUMINE CONTINENTUR:

Paqy.

Praefatio ................ VII. VIII
Conspectus codicum ............. IX-XII
Ι. Vitae Columbam' abbatis discipulorumque eius libra· II. 1—294
Prooemium .............. 1—144
Epistula ad W aldebertum et Boboleuum . . . . 144—148
Liber Ι. Vita Columbam' .......... 148—224
Versus ad mensam canendi ......... 224—227
Hymnus ............... 227. 228
Liber ΙΙ ................ 228—294
Vita Athalae (II, 1-6) ........ 230—240
Vita Eustasii (II, 7—10) ....... 240—257

Miracula Evoriacensia (= Vita Buryundofarae,
II, 11—22) ........... 257-279
Vita Bertulfi (H, 23) ......... 280—286
Miracula Bobiensia (II, 24. 25) ..... 286—294
ῙΙ. Vita Vedastt's episcopi Atrebate-usis ........ 295—320
Prooemium .............. 295-301
Dissertatio de baptismo Chlodooechi reye’s . . . . 301—308
Teaetus ................ 309—320
III. Vita Iohannix abbatis Reomaensis ........ 321-344
Prooemium .............. 321-325
Teaetus ................ 326—344

Indeoe personarum et locorum. Scripsit W. Levison . . . 345-354
Index rerum et verborum. Scripsit W. Levison ..... 355-366

