358

INDEX RERUM ΕΤ VERBORUM.

terribiles daemonum aspectus ebd. v. hebd.
266,10. Cf. coniectura, spiritus. ecclesiasticum ius 282, 53 ecclesia-

deitas aequalis una 228, 103 trini-
tatem una deitate confiteri 286, 20.

depromere = manifestare, dicere
145, 10. 159, 25. 173, 25. 180, 5.
191, 20. 223, 5. 249, 15. 252, 5.
257, 1. 259, 1. 261, 20. 269, 15.
279, 5. 331, 15. 333, 1. 335, 20.
343, 20.

deputare custodes 195,15; ad vi-
neae custodiam depotatus 293,1ο;
neglegentiae deputare 147, 103
virtutem alteri depotare 294, 5.
Cf. ministerium.

dies v. dominicus, festivitas, sab-
batum.

dilatare (= differre) emendationem
189, 20; ultionem inpostmodum
dilatare 199, 5; trium regnorum
ἷζῗέῖῖῗίῗω ·22‘2.·0‘.¹⁰;³ss:{¹22230¹÷{0‘³{1

-“ ,

Cf. ulcus.

directas (= sanas) mentes habere
273 20.

discipiina praecedentium patrum
330, 253 disciplinae habenae 223, 5.
Cf. regularis.

discussionibus inquisitus 258, 10.

disputare secum de scripturis sacris
166, 15.

dissertor = dissertator 146,15. -
dissertiones synodales 250,1.

doctores nobiles 151, ⁵3 doctorum
ordo 280,1.

documentorum pristinorum con-
temptus 253, 20.

dogma] in christiani vigoris dog-
mate florens 153,20; sacro edoc-
tus dogmate 227, 15.

dolositas 261, 25.

dominicus dies 265, 20. 266, 253 do-
minica festa 167,15. Cf. oratio.

dominium v. episcopalis.

dormitorium coenobii 272, 5.

duciclum] serraculum, quem duci-
clum vocant, 180, 5.

dux Cieiwranus v. Chramelenus,
Waldelenus3 duces (Mumolenus
et Buccelenus), quibus summam

bellorum commiserat (Theade-
bertus Ι. reoe Erana), 338, 5,

gg} Langobardorum (Ariowaldus)
, 10.

sticus mos 262, 1.

elationis damna 147,10; macula
337,10; stimulus 146, 2ο. 267, 15.
339, 20. 341, 13 supercilium 161 ,20;
vitium 268, 5. Cf. cenodoxia.

elucubrare obiecta 158, 5, elucu-
brante praedicationis doctrina
161, 103 elucubrante scientiae
fonte 152, 5; elucubranti luce
veritatis 339, 13 elucubratum .
eloquium 249, 15.

episcopus] quatenus nullus episco—
porum in caenubio (Bobimo)
quolibet iure dominare conaretur
283,10. Cf. antistes, cathedra,
conimendarc, infulae, pontifex,
praesul, sanai-dos. — episcopalis]
utrum caenubia procul ab urbi-
bus sita episcopali debeant mi-
nistrari dominio 282, 5. (ΞΥ. pon—
tificalis, sacerdotalis.

epistulae textus 335,ae -Cf apices,
Agrestius,Oolumbai1us,Grego-
rius, Iohannes Reom.

(equites), aequites= equi 165, 20. --
equorum custos v. custos.

ergastulum 192, 10. 228, 1. Cf.
carcer.

errores veteres Sicambrorum 146‚1.
Cf. profanus.

essentia una trinitatem confiteri
287,1.

eucharistiae gemma 335, 13 eocha-
ristie sacramentum 335, 5. Cf.
communio , corpus, oblationes ,
viaticum.

eulogiae, eologiae = munera bene-
dictione consecrata 328, 1. 333, 20.

evacare (= vacare)' 1eiuniis 333,25

excommunicationem comminari
189, 20.

excubare ad sepulchrum sancti ali·
cuius 201, 15. 203, 5.

exequiarum officia 270, 15.

exilium 193, 20. 194, 1.

expers = emper-tus 253, 10.

expoliator (= spoliator) criminum,
scil. diabolus 165, 5.

exquirium = seium] fornacula, . ¹

quam vulgo homines exquir-ium
vocant, 186,1.

 

