INDEX PERSONARUM ΕΤ LOOORUM.

S. Maurieii mart. et sociorum fe-
stivitas 343, 10.

Mediolanium urbs 151, 20. 220, 25.
221. 1. 228, 20. 235, 203 basilicae
et sanctorum loca 236,5; episc.:
Ambrosius.

Medus v, Darius.

Meldense oppidum, MeIdensis, Me-
lodorum urbs, Meaux 209, 1.
241, 5. 277, 10; basilica: S.
Pati-i30piscaGund0a1dus,Bur-
gundofaro.

Mercurius deus v. Wodanus.

meroveus mon. Bobiensis 230,1.
289. 290. 293. 294.

Mervengus, i. e. e yenere Mer-owin-
9orum oriundus 218,1.

Mettensis urbs, Mettexise oppidum
219,10. 280,15; 0918οΑ Ar-
nulfus.

Mietius episc. Lingon. 196, 20.

fflmandra fl., Mamande 2563 mo-
nasterium in insula situm 256,1.

Mogontiacum urbs, Mainz 2123
80010818 212. 213, 53 episcopus
(Lasso) 212. 213, 1.

Mosa villa, Mense (de'p. Haute-
Mam) 244, 10.

Mosa fl.‚ Maus 244, 10.

(Mosella), Musella, fl., Mosei 171, 5.

Moy ses 246, 253 libri Moysi 269,1.

Mugra rivus, &rand-Maria 243,10.

. Mumulinus (immo M ummolus) episc.
Lingon„ abbas Reom. 342.

Mumolenu’s dux Franc. 338, 5.

Musella v. Mosella.

N.

Name'sis, N amitense oppidum, Na-
metensis urbs, Nautes 195, 20.
203, 15. 204, 10. 205; 09180.;
Soffrom'us 3 0 ο 111 0 8 : Theudoaldus,

Neustrasi v. Franci.

Nicasius 0011108 Avalensis 335, 25.

Nilicola 225, 5.

Nivernense oppidum, Nevers 198,15.
256, 5; monasterium virginum,

351

Numida v. Bocchus.

0.

Oceanus, Oooeanus 145,15.152,15·

179, 15. 207, 1. 241, 5. 319, 30.
Omerus v. Homerus.

P.

Palatium monast. Vesont. 175, 20.

Parisius (Parius 340,1) urbs 150, 15.
208. 255,1ο. 340,1; monast. virg.
ab Eligio condi’tm'm 255, 103 ab·
bats Aurea; porta 208,10.

S. Paulus apost. 251, 5. 254, 25.
334, 1ο. 341, 20. Cf. Petrus apost.

S. Pauli (Th'ebaei eremitae) Vita
auctore Hieronymo 151, 10.

Pennina iuga 148, 5.

Persae 225,1.
Petragorica civitas, Pe'riqueux
S. 311’2121315‘ basilica Bobiensis 221.

222, 15. 284, 25. 285, 1.
S. Petri basilica Meldensis 242, 25.
S. Petrus apost. 229, 15. 247,1.
270, 20. 271, 10. 2843 vigilia pas-
sionis Petri et Pauli 283, 203 S.
Petri sollemnia 284, 10.
(Pharao) v. Oincris.
Phoebus, Foebus 154, 25. 155, 1.
(Photinus), Fotinus, haereticus 244,1 .
(Pictavensis) episcopus: Hilarius.
Pipimisiaoum villa Meld. 241, 5.
Plaureius mon. Habend. 253, 25.
Poenus v. Hannibal.

Porus Indus 225, 5.

Postumianus amicus Sulpicii Severi

Ρο11211111111118 abbas Constant. 199,10.

Prssfflxs5 episc. Derton. 281, 25. 282.

Procula femina regionis Na·mne
tensis 204.

Notre -Dame 256, 5, portus 199, 1. ·

Noe 178, 20.
N oviomensis episeopus (Noyon)
245, 203 episc.: Acharius, Ele-
N ‹ffiema fluviolus in saltu Iurensi
, 5.

(ι.

Quartaniacus villa 328, 303 orato-

rium 329,1ο.
Quieta, uxor Η118111 Quartaniae,

327, 25. 329. 332. 333, 1.

